@book{birglen2007underactuated,
  title={Underactuated robotic hands},
  author={Birglen, Lionel and Lalibert{\'e}, Thierry and Gosselin, Cl{\'e}ment M},
  volume={40},
  year={2007},
  publisher={Springer}
}

@inproceedings{dafle2014regrasping,
  title={Regrasping objects using extrinsic dexterity},
  author={Dafle, Nikhil Chavan and Rodriguez, Alex and Paolini, Robert and Tang, Bowei and Srinivasa, Siddhartha S and Erdmann, Michael and Mason, Matthew T and Lundberg, Ivan and Staab, Harald and Fuhlbrigge, Thomas},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={2560--2560},
  year={2014},
  organization={IEEE}
}

@phdthesis{ciocarlie2010low,
  title={Low-Dimensional Robotic Grasping: Eigengrasp Subspaces and Optimized Underactuation},
  author={Ciocarlie, Matei Th},
  year={2010},
  school={Citeseer}
}



@inproceedings{bullock2011classifying,
  title={Classifying human manipulation behavior},
  author={Bullock, Ian M and Dollar, Aaron M},
  booktitle={Rehabilitation Robotics (ICORR), 2011 IEEE International Conference on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@article{johansson2009coding,
  title={Coding and use of tactile signals from the fingertips in object manipulation tasks},
  author={Johansson, Roland S and Flanagan, J Randall},
  journal={Nature Reviews Neuroscience},
  volume={10},
  number={5},
  pages={345--359},
  year={2009},
  publisher={Nature Publishing Group}
}
@inproceedings{rusu2009perception,
  title={Perception for mobile manipulation and grasping using active stereo},
  author={Rusu, Radu Bogdan and Holzbach, Andreas and Diankov, Rosen and Bradski, Gary and Beetz, Michael},
  booktitle={2009 9th IEEE-RAS International Conference on Humanoid Robots},
  pages={632--638},
  year={2009},
  organization={IEEE}
}
@article{saxena2008robotic,
  title={Robotic grasping of novel objects using vision},
  author={Saxena, Ashutosh and Driemeyer, Justin and Ng, Andrew Y},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={2},
  pages={157--173},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}
@inproceedings{natale2006sensitive,
  title={A sensitive approach to grasping},
  author={Natale, Lorenzo and Torres-Jara, Eduardo},
  booktitle={Proceedings of the sixth international workshop on epigenetic robotics},
  volume={72},
  pages={247--256},
  year={2006},
  organization={Citeseer}
}
@article{jain2010assistive,
  title={EL-E: an assistive mobile manipulator that autonomously fetches objects from flat surfaces},
  author={Jain, Advait and Kemp, Charles C},
  journal={Autonomous Robots},
  volume={28},
  number={1},
  pages={45--64},
  year={2010},
  publisher={Springer}
}
@article{dollar2010contact,
  title={Contact sensing and grasping performance of compliant hands},
  author={Dollar, Aaron M and Jentoft, Leif P and Gao, Jason H and Howe, Robert D},
  journal={Autonomous Robots},
  volume={28},
  number={1},
  pages={65--75},
  year={2010},
  publisher={Springer}
}

@inproceedings{kis2006grasp,
  title={Grasp planning based on fingertip contact forces and torques},
  author={Kis, Attila and Kov{\'a}cs, Ferenc and Szolgay, P{\'e}ter},
  booktitle={Proceedings of Eurohaptics},
  pages={455--458},
  year={2006},
  organization={Citeseer}
}
@article{mason2012autonomous,
  title={Autonomous manipulation with a general-purpose simple hand},
  author={Mason, Matthew T and Rodriguez, Alberto and Srinivasa, Siddhartha S and Vazquez, Andres S},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={5},
  pages={688--703},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}
@incollection{mason2011generality,
  title={Generality and simple hands},
  author={Mason, Matthew T and Srinivasa, Siddhartha S and Vazquez, Andres S},
  booktitle={Robotics Research},
  pages={345--361},
  year={2011},
  publisher={Springer}
}




