% Encoding: UTF-8
@String { BA         = {Bachelor Thesis} }

% proceedings
@String { IEEE_ACC   = {{IEEE} American Control Conference~(ACC)} }
@String { IEEE_AIM   = {{IEEE} International Conference on Advanced Intelligent Mechatronics~(AIM)} }
@String { IEEE_ARSO  = {{IEEE} Workshop on Advanced Robotics and its Social Impact~(ARSO)} }
@String { IEEE_CDC   = {{IEEE} Conference on Decision and Control~(CDC)} }
@String { IEEE_ECC   = {{IEEE} European Control Conference~(ECC)} }
@String { IEEE_ICRA  = {{IEEE} International Conference on Robotics and Automation~(ICRA)} }
@String { IEEE_IROS  = {{IEEE} International Workshop on Intelligent Robots and Systems~(IROS)} }
@String { IEEE_RAL   = {{IEEE} Robotics and Automation Letters} }
@String { IEEE_ROMAN = {{IEEE} International Symposium on Robot and Human1 Interactive Communication~(RO-MAN)} }
@String { IEEE_TRO   = {{IEEE} Transactions on Robotics} }
@String { ICML   = {International Conference on Machine Learning} }
% journals
@String { IJAR       = {Journal of Artificial Intelligence Research} }
@String { IJRR       = {The International Journal of Robotics Research} }
@String { ISER       = {International Symposium on Experimental Robotics~(ISER)} }
@String { JnAutRob   = {Autonomous Robots} }
@String { MA         = {Master Thesis} }
@String { NIPS       = {Annual Conference on Neural Information Processing Systems~(NIPS)} }
@String { RSS        = {Robotics: Science and Systems~(RSS)} }
@String { TUM        = {Technical University of Munich} }

@MastersThesis{internal:jackermannBA2018,
  Title                    = {{Hierarchical Deep Reinforcement Learning for Multi-Agent Robotic Systems}},
  Author                   = {Ackermann, Johannes},
  School                   = TUM,
  Year                     = {2016},
  Type                     = BA,
  Owner                    = {gabler},
  Timestamp                = {2018.09.20}
}

@InProceedings{Dinh2015,
  Title                    = {{An approach to integrate human motion prediction into local obstacle avoidance in close human-robot collaboration}},
  Author                   = {Dinh, Khoi Hoang and Oguz, Ozgur and Huber, Gerold and Gabler, Volker and Wollherr, Dirk},
  Booktitle                = IEEE_ARSO,
  Year                     = {2015},

  Address                  = {Lyon, France},

  ISBN                     = {9781467380294},
  ISSN                     = {21627576},
  Keywords                 = {Human-Robot Interaction}
}

@InProceedings{Gabler2017,
  Title                    = {{A Game-Theoretic Approach for Adaptive Action Selection in Close Distance Human-Robot-Collaboration}},
  Author                   = {Gabler, Volker and Stahl, Tim and Huber, Gerold and Oguz, Ozgur and Wollherr, Dirk},
  Booktitle                = IEEE_ICRA,
  Year                     = {2017},

  Address                  = {Singapore},
  Pages                    = {2897--2903},
  Publisher                = {IEEE},

  ISBN                     = {9781509046324},
  Keywords                 = {Autonomous Agents,Cognitive Human-Robot Interaction,Planning,Scheduling and Coordination}
}

@MastersThesis{internal:hoelzl2018,
  author = {H\"olzl, Florian},
  title  = {{Decentralized Mixed Observable Markov Decision Processes (DEC-MOMDPs) for Human-Robot Collaboration}},
  school = TUM,
  year   = {2018},
  type   = BA,
}

@InProceedings{Kobayashi2017,
  Title                    = {{Motion Recognition by Natural Language Including Success and Failure of Tasks for Co-Working Robot with Human}},
  Author                   = {Kobayashi, Yuichi and Matsumoto, Takeshi and Takano, Wataru and Wollherr, Dirk and Gabler, Volker},
  Booktitle                = IEEE_AIM,
  Year                     = {July 3-7, 2017},

  Address                  = {Sheraton Arabella Park Hotel, Munich, Germany},
  Pages                    = {10--15},
  Publisher                = {IEEE}
}

@InProceedings{Zhu2017,
	Title                    = {{Legible Action Selection in Human-Robot Collaboration}},
	Author                   = {Zhu, Huaijiang and Gabler, Volker and Wollherr, Dirk},
	Booktitle                = IEEE_ROMAN,
	Year                     = {2017},
	
	Address                  = {Lisbon},
	Publisher                = {IEEE},
	
	Keywords                 = {Assembly,Autonomous Agents,Human-Robot Interaction,Legible Planning}
}

@MastersThesis{internal:natzer2016,
  author = {Natzer, Jonas},
  title  = {{Design of a Human-Robot Collaboration Decision Framework as a Dynamic Game}},
  school = TUM,
  year   = {2016},
  type   = BA,
}

@InProceedings{Oguz2016,
  Title                    = {Hybrid Human Motion Prediction for Action Selection Within Human-Robot Collaboration},
  Author                   = {Ozgur, O. and Gabler, V. and Huber, G. and Zhou, Z. and Wollherr, D.},
  Booktitle                = ISER,
  Year                     = {2016},

  Address                  = {Cham},
  Pages                    = {289--298},
  Publisher                = {Springer International Publishing},

  ISBN                     = {978-3-319-50115-4}
}

@MastersThesis{internal:stahl2016,
  author = {Stahl, Tim},
  title  = {{Development of a Human-Robot Collaboration Algorithm for Industrial Assambly Based on Game Theory}},
  school = TUM,
  year   = {2016},
  type   = MA,
}

@MastersThesis{internal:steppberger2017,
  author = {Steppberger, Markus},
  title  = {{TBA}},
  school = TUM,
  year   = {2017},
  type   = MA,
}

@Comment{jabref-meta: databaseType:bibtex;}
