\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\input{preample.tex}

\IEEEoverridecommandlockouts
\overrideIEEEmargins

% WARNING: 
% watch out that the actual \textnumero symbol is not a vector graphic symbol. I think to recall that the RA-L submission required tex source upload and compilation on their servers (which complained about some symbol on page x being of type something; cost me like 1 hour at 4am to track down the issue to this symbol!!!) Hence consider:
\renewcommand{\textnumero}{No.\ } 

\title{\LARGE \bf
  A Novel Force-Sensitive Grasping Controller Using
  Tactile Gripper Fingers and an Industrial Position-Controlled Robot
}

\author{Volker Gabler\orcidlink{\ORCIDVG},
	 Gerold Huber\orcidlink{0000-0002-7711-5434}, 
	and Dirk Wollherr\orcidlink{\ORCIDDW} % <-this % stops a space
\thanks{All authors are with the Chair of Automatic Control Engineering,
        Technische Universit\"at M\"unchen, Theresienstr. 90, 80333 M\"unchen, Germany.
  {\tt\footnotesize \{v.gabler, ge.huber, dw\}@tum.de}}%
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\begin{abstract}
  bla
\end{abstract}

\newpage


\begin{figure}[t]
    \resizebox{\linewidth}{!}{
        \begin{tikzpicture}
            \input{tikz/wsg_styles}
            \input{tikz/fad_styles}
            \input{tikz/adative_grasp_main}
        \end{tikzpicture}
        }
\end{figure}
%

\end{document}
