\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\input{preample.tex}

\IEEEoverridecommandlockouts
\overrideIEEEmargins

% WARNING: 
% watch out that the actual \textnumero symbol is not a vector graphic symbol. I think to recall that the RA-L submission required tex source upload and compilation on their servers (which complained about some symbol on page x being of type something; cost me like 1 hour at 4am to track down the issue to this symbol!!!) Hence consider:
\renewcommand{\textnumero}{No.\ } 

\title{\LARGE \bf
  A Force-Sensitive Grasping Controller Using
  Tactile Gripper Fingers and an Industrial Position-Controlled Robot
}

\author{Volker Gabler\orcidlink{\ORCIDVG},
	 Gerold Huber\orcidlink{0000-0002-7711-5434}, 
	and Dirk Wollherr\orcidlink{\ORCIDDW} % <-this % stops a space
\thanks{All authors are with the Chair of Automatic Control Engineering,
        Technische Universit\"at M\"unchen, Theresienstr. 90, 80333 M\"unchen, Germany.
  {\tt\footnotesize \{v.gabler, ge.huber, dw\}@tum.de}}%
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\begin{abstract}
  % INTRO
  Grasping fragile objects in the presence of uncertainty is a crucial task
  for robots,
  that becomes inherently challenging
  % While the availability of a compliant robot is of great use in order to limit
  % interaction wrenches and thus compensate for perceptional uncertainties in a safe,
  % yet reliant manner,
  % this problem becomes challenging
  if the manipulator in use is an
  % fast, yet position-controlled
  industrial robot platform that does not provide compliant control inputs.
  % PROBLEM
  This requires not only to estimate the alignment error during object contact
  but also to alter the robot configuration to decrease this error while
  taking interaction constraints into account.
  % PROPOSAL
  Thus, this work proposes a novel grasping controller tailored to 
  industrial robots by exploiting tactile sensor feedback 
  % strategy based on pressure
  % sensor-readings
  on the robot gripper fingers
  in order to estimate and compensate for the alignment error when touching the object.
  % We further outline, how an industrial robot platform, that solely allows for commanding
  % Cartesian deviations of the end-effector in real-time, can be used to accomplish
  % a compliant control-interface that allows to decrease the estimated alignment error.
  % Furthermore, the control modalities of the industrial robot platform, a COMAU
  % Racer 5 0.80, are adjusted to exploit the structure of the resulting alignment
  % error estimation algorithm.
  % TECH ASPECTS
  Specifically, we propose two grasping strategies, that allow to either directly
  compensate for interaction wrenches or to solve a
  % constrained
  \acl{MPC}-problem to
  minimize the estimated alignment error.
  % Both modalities exploit
  % % by exploiting 
  % the structure of a
  % % The former strategy exploits the 
  % hybrid control-interface given a Cartesian robot controller.
  Eventually, we outline how these modalities
  can be realized as a hybrid Cartesian force-velocity-controller 
  % using a Cartesian velocity control-interface of 
  on an industrial manipulator.
  % to enable compliant behavior along selected axes, while the later linearizes the
  % error dynamics of the estimated alignment error in the tool-frame of the robot.
  % simplifies the estimated
  % alignment control into a linearized~\ac{MPC}-problem, given the current alignment error-estimation.
  % EXP
  We evaluate the proposed grasping strategies on a WSG 50 parallel two-finger gripper,
  that is equipped with a~\ac{DSA} per finger,
  for which we also provide an extended~\acs{ROS}-driver that allows to obtain
  \ac{DSA}-data
  % with~\ac{DSA}-support,
  % and an empirically measured update rate of up to
  % The provided driver allows to either read the full~\ac{DSA} data or an approximation
  % of the current pressure distribution, in order to decrease the required communication band-width.
  % We outline empirical benchmarks, that present a reliable update rate of
  at a communication rate above \textbf{\SI{5}{\hertz}}%
  % for the gripper-driver 
  % during~\ac{DSA} reading
  .
  % CONTRIBUTION / OUTLOOK
  Given the collected empirical evidence,
  % from exemplary grasping tasks,
  the presented grasping controller increases the skill-set of
  industrial robots in the presence of uncertainty and thus allows 
  to apply stiff robots to handle fragile objects autonomously.
  % has a gr
  % Finally, the empirical validation of the proposed grasping strategies based on an
  % exemplary disassembly task - the removal of a lightbulb from an emergency lamp -
  % outline the potential of the presented grasping strategies to improve skill-sets 
  % of industrial robots.  
%  -  where a robot is intended to limit the interaction wrenches with the object
  % .
  % Both presented strategies are capable of compensating for translational and rotation
  % errors without the need of additional visual feedback.
  % Given the advances presented in this work in combination with the extended gripper driver,
  % this work opens the door for a variety of sensitive robot manipulation skills in the context
  % of sensitive grasping in future projects.
  % Given the empirical evidence collected in this work, the work in this article
  % has a high potential to contribute to future application in adaptive grasping,
  % as the provided interfaces of the~\ac{DSA}-fingers provide an additional data source
  % for robotic systems that has been rarely covered in existing work.
\end{abstract}
\glsresetall

%random hack needed because margins are misaligned for some reason...
\setlength{\voffset}{5pt}

\input{chapters/intro}
\input{chapters/problem}
\input{chapters/technical_approach}
\input{chapters/results}
\input{chapters/conclusion}


\section*{Acknowledgment}
The research leading to these results has received funding from the Horizon 2020 research
and innovation programme under grant agreement \textnumero 820742 of the project
''HR-Recycler - Hybrid Human-Robot RECYcling plant for electriCal and eLEctRonic equipment''.

%%% Literature
% \flushcolsend

\newpage

\bibliography{refs/own_pubs.bib,refs/compliant_grasp.bib,refs/software.bib, refs/intro.bib}
\bibliographystyle{unsrt}

% \flushcolsend
% \listoftodos

\end{document}
