\documentclass[letterpaper, 10 pt, conference]{ieeeconf}

\input{preample.tex}

\IEEEoverridecommandlockouts
\overrideIEEEmargins

% WARNING: 
% watch out that the actual \textnumero symbol is not a vector graphic symbol. I think to recall that the RA-L submission required tex source upload and compilation on their servers (which complained about some symbol on page x being of type something; cost me like 1 hour at 4am to track down the issue to this symbol!!!) Hence consider:
\renewcommand{\textnumero}{No.\ } 

\title{\LARGE \bf
  A Novel Force-Sensitive Grasping Controller Using
  Tactile Gripper Fingers and an Industrial Position-Controlled Robot
}

\author{Volker Gabler\orcidlink{\ORCIDVG},
	 Gerold Huber\orcidlink{0000-0002-7711-5434}, 
	and Dirk Wollherr\orcidlink{\ORCIDDW} % <-this % stops a space
\thanks{All authors are with the Chair of Automatic Control Engineering,
        Technische Universit\"at M\"unchen, Theresienstr. 90, 80333 M\"unchen, Germany.
  {\tt\footnotesize \{v.gabler, ge.huber, dw\}@tum.de}}%
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\begin{abstract}
  bla
\end{abstract}

\newpage


\begin{figure}[t]
\begin{subfigure}[c]{0.25\linewidth}
    \centering
    \includegraphics[width=\linewidth]{./pics/grasper/lightbulb_exp01.png}
   \caption{setup}\label{fig:Grasp:experiment:lb:setup}
\end{subfigure}
\begin{subfigure}[c]{0.7\linewidth}
    \centering
    \resizebox{\linewidth}{!}{
        \input{tikz/figs/alignment_joined.tex}
    }
    \caption{alignment error over time for both strategies}\label{fig:Grasp:experiment:lb:alignment:error}
\end{subfigure}
   \caption{
    Use-case of a light-bulb removal, where the exact
    goal-pose, \ie/,~the pose of the light-bulb (green) 
    % of the emergency light, 
    is subject to perception inaccuracies.
    During the actual light bulb removal, the robot solely relies
    on the sensor-readings from the~\acs{DSA}-fingers,~\acs{FT}-sensor
    and joints.
    The results exemplarily show the alignment error in $x$ and $\psi$, \ie/,~yaw in $\toolFr$.
    }\label{fig:Grasp:experiment:lightbulb}
\end{figure}
%



\begin{figure}[t]
    \begin{subfigure}{\linewidth}
        \input{tikz/figs/forces_xy.tex}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \input{tikz/figs/torque_z.tex}
    \end{subfigure}
    \caption{Wrenches along $xy$ and $\psi$ during the grasping motion}\label{fig:Grasp:experiment:lb:forces}
\end{figure}


\end{document}
