
\usepackage[acronym, shortcuts, nomain]{glossaries}
\usepackage{mathrsfs}
\usepackage{tum_color}
\usepackage{morewrites}
\usepackage{vgToDo}
\usepackage{vgTikz}
\usepackage[paper]{vgCode}
\usepackage{vgTikz}
\usepackage{vgAcros}
\usepackage{vgIndices}
\usepackage{vgNotation}
\usepackage{vgOperators}
\usepackage[nodiss]{vgSymbols}
\let\labelindent\relax     % for IEEE and similar: https://tex.stackexchange.com/questions/170772/command-labelindent-already-defined 
\usepackage{enumitem} % adjust itemize margin as needed
\usepackage{orcidlink}
\usepackage{subcaption}
\usepackage{flushend}
\usepackage{booktabs}

\def\figureautorefname{Fig.}
\def\sectionautorefname{Sec.}
\def\subsectionautorefname{Sec.}
\def\subsubsectionautorefname{Sec.}
\def\tableautorefname{Tab.}


\newcommand{\WSGleft}[2][\mathfrak{l}\mathfrak{e}]{\color{TUMdred}{\mathrm{#2_{#1}}}}
\newcommand{\WSGright}[2][\mathfrak{r}\mathfrak{i}]{\color{TUMgreen}{\mathrm{#2_{#1}}}}
\renewcommand*{\baseFr}{{\color{TUMblue} \mathfrak{b}\mathfrak{a}}}
\renewcommand*{\eeFr}{{\color{TUMblue}   \mathfrak{e}\mathfrak{e}}}
\renewcommand*{\toolFr}{{\color{TUMblue} \mathfrak{t}{\tiny\mathfrak{o}}}}


% \newacronym{CoP}{CoP}{center of pressure}
% \newacronym{TCPProt}{TCP}{Transmission Control Protocol}
% \newacronym{DSA}{DSA}{digital sensor array}
% \newacronym{CI}{CI}{confidence-interval}
\def\CoPC{\mathrm{\acs{CoP}_{center}}}
\def\CoPL{\WSGleft{\mathrm{\acs{CoP}}}}
\def\CoPR{\WSGright{\mathrm{\acs{CoP}}}}
\def\CoPDes{\mathrm{\acs{CoP}_{\des}}}
\def\CoPDesL{\WSGleft[\des, \mathfrak{l}\mathfrak{e}]{}}
\def\CoPDesR{\WSGright[\des, \mathfrak{r}\mathfrak{i}]{\mathrm{\acs{CoP}}}}
\def\DSAL{\WSGleft[]{\mathfrak{l}\mathfrak{e}}}
\def\DSAR{\WSGright[]{\mathfrak{r}\mathfrak{i}}}
\NewDocumentCommand{\CompactCaption}{m}{
	\caption{{\small\centering#1}}
}

\colorlet{TUMblue}{vg_blue}
\colorlet{TUMdred}{vg_dred}
\colorlet{TUMgray1}{vg_lgray1}
\colorlet{TUMgreen}{vg_green}
\colorlet{TUMdgreen}{vg_dgreen}
\colorlet{TUMlightblue1}{vg_lblue1}
\colorlet{TUMlightblue2}{vg_lblue2}

\newglossary[sglhrr]{symbols:hrr}{syihrr}{syghrr}{HR-Recycler Specific Variables}

\newglossaryentry{DSAMsr}{type=symbols:hrr,
	name={\ensuremath{\Mat{P}}},
    description={gripper~\ac{DSA}-sensor reading},
	sort=DSA measure
}

\newglossaryentry{DSACellx}{type=symbols:hrr,
	name={\ensuremath{\Delta_{x}}},
    description={\ac{DSA}-sensor cell width},
	sort=DSA sensor cell width
}

\newglossaryentry{DSACelly}{type=symbols:hrr,
	name={\ensuremath{\Delta_{y}}},
    description={\ac{DSA}-sensor cell height},
	sort=DSA sensor cell height
}


\newglossaryentry{DSAL}{type=symbols:hrr,
	name={\ensuremath{\sca[\DSAL]{\gls{DSAMsr}}}},
    description={WSG 50 DSA sensor reading left},
	sort=WSG 50 DSA left
}
\newglossaryentry{DSAR}{type=symbols:hrr,
	name={\ensuremath{\sca[\DSAR]{\gls{DSAMsr}}}},
    description={WSG 50 DSA sensor reading right},
	sort=WSG 50 DSA right
}
\newglossaryentry{DSAWidth}{type=symbols:hrr,
	name={\ensuremath{w_{\mathrm{DSA}}}},
    description={width of the DSA sensor array},
	sort=WSG 50 DSA width
}
\newglossaryentry{WSGwidth}{type=symbols:hrr,
	name={\ensuremath{w_{\mathrm{gr}}}},
    description={opening width of a parallel two-finger gripper},
	sort=WSG 50 width
}
\newglossaryentry{GrThreshold}{type=symbols:hrr,
	name={\ensuremath{\\sca{\gls{ThresholdNot}}[\gls{align}]}},
    description={threshold hyper-parameter to enable compliant grasping control},
	sort=WSG 50 Grasping threshold
}

% \color{black!50}
% \input{inputs/symbols.tex}
\makeglossaries
