\tikzset{
    every node/.append style={font=\footnotesize}
}

\begin{pgfonlayer}{nodelayer}
\node (x_contact_pic) {\includegraphics[width=0.2\linewidth]{pics/grasper/title_pic_ex02.png}};
\node [below=0pt of x_contact_pic.south, anchor=north] (yaw_contact_pic) {\includegraphics[width=0.2\linewidth]{pics/grasper/title_pic_ex01.png}};
\node [right=10pt of x_contact_pic
%,label={estimate $\gls{ErrorVec}_\mathrm{trans}$}
    ] (DSAx) {
    \resizebox{!}{1.5cm}{
     \begin{tikzpicture}
         \node (DSAL)[right=10pt of x_contact_pic]{
            \begin{tikzpicture}
                 \input{tikz/wsg_styles.tex}
                 \input{tikz/wsg_dsa_mat_empty.tex}
             \end{tikzpicture}
             };
         \node [right=2pt of DSAL.east, anchor=west](DSAR){
             \begin{tikzpicture}
                 \input{tikz/wsg_styles.tex}
                 \input{tikz/wsg_dsa_mat_empty.tex}
                 \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.5] at (c30.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.3] at (c41.north) {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.4] at (c40.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.5] at (c51.north) {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.75] at (c50.north)  {};
             \end{tikzpicture}};
     \end{tikzpicture}
  }
 };
\node (DSAyaw)[right=10pt of yaw_contact_pic]{\resizebox{!}{1.5cm}{
     \begin{tikzpicture}
         \node (DSAL){
             \begin{tikzpicture}
                 \input{tikz/wsg_styles.tex}
                 \input{tikz/wsg_dsa_mat_empty.tex}
                 \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.1] at (c20.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.5] at (c30.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.3] at (c31.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.45] at (c41.north) {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.5] at (c40.north)  {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.7] at (c51.north) {};
                 \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.95] at (c50.north)  {};
                 \end{tikzpicture}
                 };
         \node (DSAR)[right=2pt of DSAL.east, anchor=west]{
             \begin{tikzpicture}
             \input{tikz/wsg_styles.tex}
             \input{tikz/wsg_dsa_mat_empty.tex}
             \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.1] at (c20.north)  {};
             \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.5] at (c30.north)  {};
             \node[DSA_CELL, anchor=north, fill=TUMlightblue2, fill opacity=0.25] at (c31.north)  {};
             \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.3] at (c41.north) {};
             \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.4] at (c40.north)  {};
             \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.5] at (c51.north) {};
             \node[DSA_CELL, anchor=north, fill=TUMblue,       fill opacity=0.75] at (c50.north)  {};
             \end{tikzpicture}
         };
     \end{tikzpicture}
  }
 };
 \node [above=10pt of DSAyaw] (est){estimate \gls{ErrorVec}}; 
 \node [GR_VEL_CTRL, above right=20pt and  70 pt of DSAx.east, anchor=south,  minimum width=120pt] (VCTRL){obtain $\vxt[\baseFr][\des]$};
 \node [GR_FORCE_CTRL, below right=20pt and  70 pt of DSAyaw.east, anchor=north,minimum width=120pt] (FCTRL){enable compliance~($\Fxd \gets \zeros[6]$)};
 \node [above = 9pt of FCTRL] (robot) {\includegraphics[width=0.24\linewidth]{pics/grasper/robot01.png}};


\end{pgfonlayer}

%%EDGES
\begin{pgfonlayer}{edgelayer}
    \draw[->, TUMblue](x_contact_pic.east) -- (DSAx.west);
    \draw[->, TUMblue](yaw_contact_pic.east) -- (DSAyaw.west);
    \draw[L_GR_VEL_CTRL] (DSAx.east) -- (VCTRL.west);
    \draw[L_GR_VEL_CTRL] (DSAyaw.east) -- (VCTRL.south west);
    \draw[L_GR_FORCE_CTRL] (DSAx.east)  --  (FCTRL.north west);
    \draw[L_GR_FORCE_CTRL] (DSAyaw.east) -- (FCTRL.west);

    \draw[L_GR_VEL_CTRL]   (VCTRL.south) -- node[midway,left]{\color{TUMdred}{$\vu$}}(robot.north);
    \draw[L_GR_FORCE_CTRL] (FCTRL.north) -- node[midway, left] {\color{TUMdgreen}{$\vu$}}(robot.south);

    \draw[->, TUMblue] (robot.10) -| node[pos=0.6, left]{$\vq$}(VCTRL.south east);
    \draw[->, TUMblue] (robot.350) -| node[pos=0.6, left]{$\vq,\Fx$}(FCTRL.north east) ;
\end{pgfonlayer}
