
\begin{pgfonlayer}{nodelayer}
	\node [style=HW, ] (Rob)  {Robot};
	\node [style=HW, above=40pt of Rob.center] (FT) {\acs{FT}-sensor};
	\node [style=HW, above=30pt of FT.center] (WSG) {\acs{DSA}-fingers};
	\node [style={DEFAULT_CTRL}, left=30pt of Rob.west] (RTctrl)  {Cartesian\\velocity control};
	\node [style={GR_FORCE_CTRL}, left=20pt of FT.west] (Fu){$\vu[][{\color{TUMdgreen}F}, I] =
\GainMat[I][\Fx] \sum_{i=0}^{N_I} \sca{\gls{SelectionMat}}[\RotMat][\Fx]\idx{i} \sca{\gls{ErrorVec}}[i][\Fx] $};
	\node [style={DEFAULT_CTRL}, above=30pt of Fu.center] (err) {$\sca[\toolFr]{\gls{ErrorVec}}\gets\eqref{eq:Grasp:approach:alignment:error}-
\eqref{eq:Grasp:approach:alignment:error:trans:single-contact}$};
	\node [style={DEFAULT_CTRL}, left=30pt of RTctrl.west] (Hyb) {Hybrid Controller \\
$
% \vu =
\sca{\gls{SelectionMat}}[\RotMat][\vx]  \vu[\baseFr][\eeFr,{\color{TUMdred}v}] +
\sca{\gls{SelectionMat}}[\RotMat][\Fx] \func{\GainMat[P][\Fx] \sca{\gls{ErrorVec}}[][\Fx] 
	+ \vu[][{\color{TUMdgreen}F}, I] }$
};
\node [style={GR_VEL_CTRL}, above=40pt of Hyb.center] (vu)  {$\vu[\toolFr][{\color{TUMdred}v}]\gets\eqref{eq:Grasp:approach:vel-ctrl}$};

\node [simpleBox, inner ysep=5pt, inner xsep=2pt, line width=0.5pt, dashed,fit=(RTctrl)(Rob)] (ROS-Robot) {};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
	\draw [style={L_DEFAULT_CTRL}] (WSG) to (err);
	\draw [style={L_DEFAULT_CTRL}] (RTctrl) -- node[above, midway]{$\delta_{\vx}$} (Rob);
	\draw [style={L_GR_VEL_CTRL}] (err) -| (vu);
	\draw [style={L_GR_FORCE_CTRL}] (FT) -- node[above, midway]{$\Fx$} (Fu);
	\draw [style={L_GR_FORCE_CTRL}] (FT.south west) -- (Hyb.north east);
	\draw [style={L_GR_FORCE_CTRL}] (err) to (Fu);
	\draw [style={L_GR_FORCE_CTRL}] (Fu) to (Hyb);
	\draw [style={L_GR_VEL_CTRL}] (vu) to (Hyb);
	\draw [style={L_DEFAULT_CTRL}] (Hyb) -- node[above, midway]{$\vu$} (RTctrl);
\end{pgfonlayer}


