% fig variables
\def\WsgFfigGripDist{130pt}
\def\WsgFfigWSGextraW{20pt}
\def\WsgFfigWSGhmin{55pt}
\def\WsgFfigWSGhmax{70pt}
\def\WsgFfigfingerCntrOffset{-15pt}
\def\WsgFfigcopflx{22.7pt}
\def\WsgFfigcopfrx{27.5pt+ \WsgFfigGripDist}
\def\WsgFfigcopfly{66.2pt}
\def\WsgFfigcopfry{86.2pt}

%%Nodes
\begin{pgfonlayer}{nodelayer}
    \node[DOT, label={[xshift=5pt, yshift=-15pt]$\DSAL$}] (F1CS) at (42.5pt, 42.5pt){};
    \node[DOT, label={[xshift=-10pt]$\DSAR$}] (F0CS) at (\WsgFfigGripDist, 0pt){};
    \node[DOT, label={[xshift=5pt, yshift=-12pt]$\toolFr$}] (TCS) at  (0.5*\WsgFfigGripDist + 21.25pt, 21.25pt){};

    \node[DOT] at (\WsgFfigcopflx, \WsgFfigcopfly) (TCPF1) {};
    \node[DOT] at (\WsgFfigcopfrx , \WsgFfigcopfry) (TCPF0) {};
    \node[DOT, TUMgreen] at (21.25pt, 91.25pt + \WsgFfigfingerCntrOffset) (F1Cntr) {};
    \node[DOT, TUMgreen] at (21.25pt + \WsgFfigGripDist, 91.25pt + \WsgFfigfingerCntrOffset) (F0Cntr) {};

\end{pgfonlayer}



%%Nodes
\begin{pgfonlayer}{edgelayer}
    % F1 (left)
    \draw[-, TUMblue] (0, 0) -- (42.5pt, 42.5pt) -- (42.5pt, 182.5pt) -- (0pt, 140pt) -- (0, 0);
    \draw[X_EDGE, line width=2pt] (F1CS) -- ++ (0.0pt, 20.0pt);
    \draw[Y_EDGE, line width=2pt] (F1CS) -- ++ (-12pt, -12pt);
    \draw[Z_EDGE, line width=2pt] (F1CS) -- ++ ( 20.0pt,  0.0pt);
    % arbitrary pressure surface
    \draw [TUMlightblue1] plot [smooth cycle] coordinates{(\WsgFfigcopflx -10pt,  \WsgFfigcopfly -20pt)
                                                          (\WsgFfigcopflx -11pt,  \WsgFfigcopfly +5pt)
                                                          (\WsgFfigcopflx +7pt,   \WsgFfigcopfly +20pt) 
                                                          (\WsgFfigcopflx +8pt,   \WsgFfigcopfly -8pt)};

    % F0 (right)
    \draw[-, TUMblue] (0 + \WsgFfigGripDist, 0) -- (42.5pt + \WsgFfigGripDist, 42.5pt) --
                     (42.5pt+\WsgFfigGripDist, 182.5pt) -- (0 + \WsgFfigGripDist, 140pt) -- (0 + \WsgFfigGripDist, 0);
    \draw[X_EDGE, line width=2pt] (F0CS) -- ++ (0.0pt, 20.0pt);
    \draw[Y_EDGE, line width=2pt] (F0CS) -- ++ (12.0pt, 12.0pt);
    \draw[Z_EDGE, line width=2pt] (F0CS) -- ++ (-20.0pt, 0.0pt);
    %arbitrary pressure surface
    \draw [TUMlightblue1] plot [smooth cycle] coordinates{(\WsgFfigcopfrx -12pt,  \WsgFfigcopfry -15pt)
                                                          (\WsgFfigcopfrx -8pt,  \WsgFfigcopfry +5pt)
                                                          (\WsgFfigcopfrx +9pt,   \WsgFfigcopfry +14pt) 
                                                          (\WsgFfigcopfrx +6pt,  \WsgFfigcopfry -8pt)};

    % TCP CS
    \draw[X_EDGE, line width=2pt] (TCS) -- ++ (-20.0pt, 0.0pt);
    \draw[Y_EDGE, line width=2pt] (TCS) -- ++ (12.0pt, 12.0pt);
    \draw[Z_EDGE, line width=2pt] (TCS) -- ++ (0.0pt, -20.0pt);

    % WSG gripper
    \fill[TUMgray1] (0 - \WsgFfigWSGextraW, 140pt) -- (0 - \WsgFfigWSGextraW, 140pt + \WsgFfigWSGhmin) --
                    (0 - \WsgFfigWSGextraW + \WsgFfigWSGhmax - \WsgFfigWSGhmin, 140pt + \WsgFfigWSGhmax) --
                    (\WsgFfigGripDist + 42.5pt + \WsgFfigWSGextraW, 140pt + \WsgFfigWSGhmax) --
                    (\WsgFfigGripDist + 42.5pt + \WsgFfigWSGextraW, 140pt)
                    (0 - \WsgFfigWSGextraW, 140pt);
    ;

    % TCP->connection
    \draw[->, TUMblue, line width=2pt] (TCPF0)           -- node[below, midway] {$\vv{e}[\cur]$} (TCPF1);
    \draw[->, TUMgreen, dashed, line width=2pt] (F0Cntr) -- node[above, midway] {$\vv{e}[\des]$} (F1Cntr);

    % width arrows
    \draw[<->, dashed] (0, -5pt) -- node[above] {\gls{WSGwidth}} (\WsgFfigGripDist, -5pt);
    \draw[<->, dashed] (\WsgFfigGripDist, -5pt) -- node[right] {\gls{DSAWidth}}  (\WsgFfigGripDist + 42.5pt, -5pt + 42.5pt) ;
\end{pgfonlayer}


