%%Nodes
\begin{pgfonlayer}{nodelayer}
    \node[DSA_CELL, anchor=north east] (c00) {};
    % upper row
    \node[DSA_CELL, anchor=east] at  (c00.west) (c10) {};
    \node[DSA_CELL, anchor=east] at  (c10.west) (c20) {};
    \node[DSA_CELL, anchor=east] at  (c20.west) (c30) {};
    \node[DSA_CELL, anchor=east] at  (c30.west) (c40) {};
    \node[DSA_CELL, anchor=east] at  (c40.west) (c50) {};
    % col 6
    \node[DSA_CELL, anchor=south] at (c50.north) (c51) {};
    \node[DSA_CELL, anchor=south] at (c51.north) (c52) {};
    \node[DSA_CELL, anchor=south] at (c52.north) (c53) {};
    \node[DSA_CELL, anchor=south] at (c53.north) (c54) {};
    \node[DSA_CELL, anchor=south] at (c54.north) (c55) {};
    \node[DSA_CELL, anchor=south] at (c55.north) (c56) {};
    \node[DSA_CELL, anchor=south] at (c56.north) (c57) {};
    \node[DSA_CELL, anchor=south] at (c57.north) (c58) {};
    \node[DSA_CELL, anchor=south] at (c58.north) (c59) {};
    \node[DSA_CELL, anchor=south] at (c59.north) (c510) {};
    \node[DSA_CELL, anchor=south] at (c510.north) (c511) {};
    \node[DSA_CELL, anchor=south] at (c511.north) (c512) {};
    \node[DSA_CELL, anchor=south] at (c512.north) (c513) {};
    % col 5
    \node[DSA_CELL, anchor=south] at (c40.north) (c41) {};
    \node[DSA_CELL, anchor=south] at (c41.north) (c42) {};
    \node[DSA_CELL, anchor=south] at (c42.north) (c43) {};
    \node[DSA_CELL, anchor=south] at (c43.north) (c44) {};
    \node[DSA_CELL, anchor=south] at (c44.north) (c45) {};
    \node[DSA_CELL, anchor=south] at (c45.north) (c46) {};
    \node[DSA_CELL, anchor=south] at (c46.north) (c47) {};
    \node[DSA_CELL, anchor=south] at (c47.north) (c48) {};
    \node[DSA_CELL, anchor=south] at (c48.north) (c49) {};
    \node[DSA_CELL, anchor=south] at (c49.north) (c410) {};
    \node[DSA_CELL, anchor=south] at (c410.north) (c411) {};
    \node[DSA_CELL, anchor=south] at (c411.north) (c412) {};
    \node[DSA_CELL, anchor=south] at (c412.north) (c413) {};
     % col 4
     \node[DSA_CELL, anchor=south] at (c30.north) (c31) {};
     \node[DSA_CELL, anchor=south] at (c31.north) (c32) {};
     \node[DSA_CELL, anchor=south] at (c32.north) (c33) {};
     \node[DSA_CELL, anchor=south] at (c33.north) (c34) {};
     \node[DSA_CELL, anchor=south] at (c34.north) (c35) {};
     \node[DSA_CELL, anchor=south] at (c35.north) (c36) {};
     \node[DSA_CELL, anchor=south] at (c36.north) (c37) {};
     \node[DSA_CELL, anchor=south] at (c37.north) (c38) {};
     \node[DSA_CELL, anchor=south] at (c38.north) (c39) {};
     \node[DSA_CELL, anchor=south] at (c39.north) (c310) {};
     \node[DSA_CELL, anchor=south] at (c310.north) (c311) {};
     \node[DSA_CELL, anchor=south] at (c311.north) (c312) {};
     \node[DSA_CELL, anchor=south] at (c312.north) (c313) {};
    % col 3
    \node[DSA_CELL, anchor=south] at (c20.north) (c21) {};
    \node[DSA_CELL, anchor=south] at (c21.north) (c22) {};
    \node[DSA_CELL, anchor=south] at (c22.north) (c23) {};
    \node[DSA_CELL, anchor=south] at (c23.north) (c24) {};
    \node[DSA_CELL, anchor=south] at (c24.north) (c25) {};
    \node[DSA_CELL, anchor=south] at (c25.north) (c26) {};
    \node[DSA_CELL, anchor=south] at (c26.north) (c27) {};
    \node[DSA_CELL, anchor=south] at (c27.north) (c28) {};
    \node[DSA_CELL, anchor=south] at (c28.north) (c29) {};
    \node[DSA_CELL, anchor=south] at (c29.north) (c210) {};
    \node[DSA_CELL, anchor=south] at (c210.north) (c211) {};
    \node[DSA_CELL, anchor=south] at (c211.north) (c212) {};
    \node[DSA_CELL, anchor=south] at (c212.north) (c213) {};
    % col 2
    \node[DSA_CELL, anchor=south] at (c10.north) (c11) {};
    \node[DSA_CELL, anchor=south] at (c11.north) (c12) {};
    \node[DSA_CELL, anchor=south] at (c12.north) (c13) {};
    \node[DSA_CELL, anchor=south] at (c13.north) (c14) {};
    \node[DSA_CELL, anchor=south] at (c14.north) (c15) {};
    \node[DSA_CELL, anchor=south] at (c15.north) (c16) {};
    \node[DSA_CELL, anchor=south] at (c16.north) (c17) {};
    \node[DSA_CELL, anchor=south] at (c17.north) (c18) {};
    \node[DSA_CELL, anchor=south] at (c18.north) (c19) {};
    \node[DSA_CELL, anchor=south] at (c19.north) (c110) {};
    \node[DSA_CELL, anchor=south] at (c110.north) (c111) {};
    \node[DSA_CELL, anchor=south] at (c111.north) (c112) {};
    \node[DSA_CELL, anchor=south] at (c112.north) (c113) {};
      % col 1
      \node[DSA_CELL, anchor=south] at (c00.north) (c01) {};
      \node[DSA_CELL, anchor=south] at (c01.north) (c02) {};
      \node[DSA_CELL, anchor=south] at (c02.north) (c03) {};
      \node[DSA_CELL, anchor=south] at (c03.north) (c04) {};
      \node[DSA_CELL, anchor=south] at (c04.north) (c05) {};
      \node[DSA_CELL, anchor=south] at (c05.north) (c06) {};
      \node[DSA_CELL, anchor=south] at (c06.north) (c07) {};
      \node[DSA_CELL, anchor=south] at (c07.north) (c08) {};
      \node[DSA_CELL, anchor=south] at (c08.north) (c09) {};
      \node[DSA_CELL, anchor=south] at (c09.north) (c010) {};
      \node[DSA_CELL, anchor=south] at (c010.north) (c011) {};
      \node[DSA_CELL, anchor=south] at (c011.north) (c012) {};
      \node[DSA_CELL, anchor=south] at (c012.north) (c013) {};
      \node[DSA_ARRAY, inner ysep=0pt, inner xsep=0pt, line width=0.5pt, fit=(c00)(c513)] (DSA_matrix){};
\end{pgfonlayer}
