%%Nodes
% ! NOTE: this tikz file only works in combination with empty DSA matrix and wsg_styles
\begin{pgfonlayer}{nodelayer}
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.15] at (c36.north) (c37) {};
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.25] at (c37.north) (c38) {};
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.5] at (c26.north) (c27) {};
    \node[DSA_CELL, anchor=south, fill=vg_blue,       fill opacity=0.7] at (c27.north) (c28) {};
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.2] at (c28.north) (c29) {};
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.5] at (c16.north) (c17) {};
    \node[DSA_CELL, anchor=south, fill=vg_blue,       fill opacity=0.5] at (c17.north) (c18) {};
    \node[DSA_CELL, anchor=south, fill=vg_lblue2, fill opacity=0.15] at (c18.north) (c19) {};
    \node[below left=5pt and 5pt of c513] (cMNElem) {$\elem{\gls{DSAL}}{14,6}$};
    \node[DOT] at (DSA_matrix.center) (CoPCntr){};
     \node[DOT] at (-24pt, 77pt) (CoPEstim){};
     \node[DOT] at (DSA_matrix.south east) (DSAL0){};
\end{pgfonlayer}

\begin{pgfonlayer}{background}
    \node[right=20 pt of DSA_matrix.east] (WSG50){
        \includegraphics[width=39mm]{pics/grasper/wsg_50_dsa_real_02.png}
    };
    \draw[-, vg_lblue2, dashed] (62pt, 46pt) -- (c013.north east);
    \draw[-, vg_lblue2, dashed] (54pt, 16pt) -- (c00.south east);
    \node[anchor=north] at(WSG50.250) (DSAR) {$\elem{\gls{DSAR}}{1,1}$};
    \draw[-, vg_lblue2] (DSAR.100) -- (75pt, 17pt);
\end{pgfonlayer}


%%Nodes
\begin{pgfonlayer}{edgelayer}
    % left DSA
	\draw[X_EDGE, line width=2pt] (DSA_matrix.south east)  --
            node [right, pos=0.9, xshift=-1pt] {\gls{rviz_x}} ++ (0.0pt, 20.0pt);
    \draw[Y_EDGE, line width=2pt] (DSA_matrix.south east)  --
            node [below, pos=0.9] {\gls{rviz_y}} ++ (-20.0pt, 0.0pt);
    \draw[Z_EDGE, line width=2pt] (DSA_matrix.south east)  --
            node [right, pos=0.8] {\gls{rviz_z}} ++ (-10.0pt, -10.0pt);

    % right DSA
	\draw[X_EDGE, line width=1pt] (75pt, 17pt)  -- ++ (2pt, 15pt);
    \draw[Y_EDGE, line width=1pt] (75pt, 17pt) -- ++ (6pt, -10pt);
    \draw[Z_EDGE, line width=1pt] (75pt, 17pt) -- ++ (-15pt, 1pt);

    \draw[->, vg_lgray1] (DSAL0)  --
            node [right, pos=0.9, xshift=5pt]{$\vp[\DSAL][\CoPL]$} (CoPEstim);
    \draw[->, vg_lgray1] (DSAL0)  --
            node [left, pos=0.5, xshift=5pt]{$\vp[\DSAL][\CoPDesL]$} (CoPCntr);
    \draw[-, vg_lgray1] (c513.center) -- (cMNElem);
    \draw[-, vg_lgray2, rotate=45] (CoPEstim.center) ellipse (10pt and 8pt);
    \draw[<->, vg_black] (c513.north west) -- node [left] {$\gls{DSACellx}$} ( c513.south west);
    \draw[<->, vg_black] (c513.north west) -- node [above] {$\gls{DSACelly}=\gls{DSACellx}$} ( c513.north east);

\end{pgfonlayer}

