\tikzset{
    every node/.append style={font=\footnotesize}
}

\begin{pgfonlayer}{nodelayer}
    \node (x_contact_pic) {\includegraphics[width=20mm]{pics/grasper/title_pic_ex02.png}};
    \node [below=0pt of x_contact_pic.south, anchor=north] (yaw_contact_pic) {\includegraphics[width=20mm]{pics/grasper/title_pic_ex01.png}};
    \node [right=20pt of x_contact_pic
        %,label={estimate $\gls{ErrorVec}_\mathrm{trans}$}
    ] (DSAx) {
        \resizebox{!}{1.5cm}{
            \begin{tikzpicture}
                \node (DSAL){
                    \begin{tikzpicture}
                        \input{tikz/wsg_styles.tex}
                        \input{tikz/wsg_dsa_mat_empty.tex}
                    \end{tikzpicture}
                };
                \node [right=2pt of DSAL.east, anchor=west](DSAR){
                    \begin{tikzpicture}
                        \input{tikz/wsg_styles.tex}
                        \input{tikz/wsg_dsa_mat_empty.tex}
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.5] at (c30.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.3] at (c41.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.4] at (c40.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.5] at (c51.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.75] at (c50.north)  {};
                    \end{tikzpicture}};
            \end{tikzpicture}
        }
    };
    \node (DSAyaw)[right=20pt of yaw_contact_pic]{\resizebox{!}{1.5cm}{
            \begin{tikzpicture}
                \node (DSAL){
                    \begin{tikzpicture}
                        \input{tikz/wsg_styles.tex}
                        \input{tikz/wsg_dsa_mat_empty.tex}
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.1] at (c20.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.5] at (c30.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.3] at (c31.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.45] at (c41.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.5] at (c40.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.7] at (c51.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.95] at (c50.north)  {};
                    \end{tikzpicture}
                };
                \node (DSAR)[right=2pt of DSAL.east, anchor=west]{
                    \begin{tikzpicture}
                        \input{tikz/wsg_styles.tex}
                        \input{tikz/wsg_dsa_mat_empty.tex}
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.1] at (c20.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.5] at (c30.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_lblue2, fill opacity=0.25] at (c31.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.3] at (c41.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.4] at (c40.north)  {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.5] at (c51.north) {};
                        \node[DSA_CELL, anchor=north, fill=vg_blue,       fill opacity=0.75] at (c50.north)  {};
                    \end{tikzpicture}
                };
            \end{tikzpicture}
        }
    };
    \node [above=10pt of DSAyaw] (est){estimate \gls{ErrorVec}};
    
    \uncover<2->{
        \node [GR_FORCE_CTRL, below right=20pt and  100 pt of DSAyaw.east, anchor=north,minimum width=120pt] (FCTRL){enable compliance~($\Fxd \gets \zeros[6]$)};
        \node [above = 9pt of FCTRL] (robot) {\uncovergraphics<2->[width=23mm]{pics/grasper/robot01.png}};
    }

    \uncover<3->{
        \node [GR_VEL_CTRL, above right=20pt and  100 pt of DSAx.east, anchor=south,  minimum width=120pt] (VCTRL){
            % $\vxt[\baseFr][\des] 
            solve 
            $
            % \vu \gets
             \mathtt{MPC}\func{\vx, \gls{ErrorVec}}$
        };
    }
    
\end{pgfonlayer}

%%EDGES
\begin{pgfonlayer}{edgelayer}
    \draw[->, vg_blue](x_contact_pic.east) -- (DSAx.west);
    \draw[->, vg_blue](x_contact_pic.east) -- (DSAx.west);
    \draw[->, vg_blue](yaw_contact_pic.east) -- (DSAyaw.west);

    \uncover<2->{
        \draw[L_GR_FORCE_CTRL] (FCTRL.north) -- node[midway, left]{\color{vg_dgreen}{$\vu$}} ++ (0,  4mm);
        \draw[L_GR_FORCE_CTRL] (DSAx.east)  --  (FCTRL.north west);
        \draw[L_GR_FORCE_CTRL] (DSAyaw.east) -- (FCTRL.west);
        \draw[->, vg_blue] (robot.350) -| node[pos=0.6, left]{$\vx,\Fx$}(FCTRL.north east);
    }

    \uncover<3->{
        \draw[L_GR_VEL_CTRL]   (VCTRL.south) -- node[midway, left]
        {\color{vg_dred}{$\vu$}}   ++ (0, -4mm);
        \draw[L_GR_VEL_CTRL] (DSAx.east) -- (VCTRL.west);
        \draw[L_GR_VEL_CTRL] (DSAyaw.east) -- (VCTRL.south west);
        \draw[->, vg_blue] (robot.10) -| node[pos=0.6, left]{$\vx$}(VCTRL.south east);
    }
    
\end{pgfonlayer}
