% This file was created by tikzplotlib v0.9.9.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.298039215686275,0.447058823529412,0.690196078431373}
\definecolor{color2}{rgb}{0.768627450980392,0.305882352941176,0.32156862745098}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black, fill=color0},
tick align=outside,
x grid style={white},
xlabel={\(\displaystyle |v_{\mathrm{gripper}}|\) [mm/s]},
xmajorgrids,
xmajorticks=true,
xtick style={draw=none},
xmin=2.75, xmax=52.25,
xtick={0,10,20,30,40,50,60},
xticklabels={5,10,15,20,25,30,35},
y grid style={white},
ylabel={\(\displaystyle \mu_{t,\mathrm{detect}}\) [s]},
ymajorgrids,
ymajorticks=true,
ytick style={draw=none},
ymin=0.199905084440139, ymax=20.2063767185595,
]
\path [draw=color1, fill=color1, opacity=0.2]
(axis cs:5,17.49759977834)
--(axis cs:5,14.3180571697496)
--(axis cs:10,6.46328758407471)
--(axis cs:15,4.23818542931568)
--(axis cs:20,2.98267119346846)
--(axis cs:25,2.22171896507412)
--(axis cs:30,1.8578225976272)
--(axis cs:35,1.61337933082403)
--(axis cs:40,1.42599822613848)
--(axis cs:45,1.33252396425797)
--(axis cs:50,1.19677314229336)
--(axis cs:50,2.00266533426914)
--(axis cs:50,2.00266533426914)
--(axis cs:45,2.166602403311)
--(axis cs:40,2.36320371058332)
--(axis cs:35,2.65718232612787)
--(axis cs:30,3.00959794222876)
--(axis cs:25,3.58526361892551)
--(axis cs:20,4.44799266875993)
--(axis cs:15,5.83328629042614)
--(axis cs:10,8.43114784072997)
--(axis cs:5,17.49759977834)
--cycle;

\path [draw=color2, fill=color2, opacity=0.2]
(axis cs:5,19.2969916442813)
--(axis cs:5,9.44960026703462)
--(axis cs:10,5.34073555111668)
--(axis cs:15,3.93512649840367)
--(axis cs:20,2.91923283401234)
--(axis cs:25,2.01934289598106)
--(axis cs:30,1.64591816841844)
--(axis cs:35,1.42371251706836)
--(axis cs:40,1.10929015871829)
--(axis cs:45,1.37217914457979)
--(axis cs:50,1.14682137668343)
--(axis cs:50,1.88868069469719)
--(axis cs:50,1.88868069469719)
--(axis cs:45,2.02440583352385)
--(axis cs:40,2.59220166447812)
--(axis cs:35,2.77367537851575)
--(axis cs:30,3.31429115355726)
--(axis cs:25,3.95017258024575)
--(axis cs:20,5.13201184448497)
--(axis cs:15,6.6132816761111)
--(axis cs:10,9.45941063761928)
--(axis cs:5,19.2969916442813)
--cycle;

\addplot [semithick, color1]
table {%
5 15.9078283309937
10 7.44721794128418
15 5.03573608398438
20 3.71533203125
25 2.90349125862122
30 2.43371033668518
35 2.13528084754944
40 1.89460098743439
50 1.59971928596497
};
\addlegendentry{\ac{DSA}}
\addplot [semithick, color2]
table {%
5 14.3732957839966
10 7.40007305145264
15 5.27420425415039
20 4.02562236785889
25 2.98475766181946
30 2.48010468482971
35 2.09869384765625
40 1.85074591636658
45 1.69829249382019
50 1.51775097846985
};
\addlegendentry{\ac{CoP}}
\end{axis}

\end{tikzpicture}
