\documentclass[noshadow,lsr,aspectratio=169,presentermode,
			%    draftlayout,
			%    draft
			  ]{ITR_LSR_slides}


\graphicspath{{pics/}{logos/}}
\addbibresource{compliant_grasp.bib}

\input{inputs/custom.tex}



\title{%
{\centering\includegraphics[width=\textwidth]{logo_full_wide.png}}
  A Force-Sensitive Grasping Controller Using\\
  Tactile Gripper Fingers and \\
  an Industrial Position-Controlled Robot
}

\presenter{Volker Gabler}{}
\addauthor{Gerold Huber}{}
\addauthor{Dirk Wollherr}{}
\addaffiliations{Chair of Automatic Control Engineering}{Technical University of Munich}

% \occasion{
%     {\includegraphics[height=10mm]{logo_icra22_full.png}}    
%     IEEE ICRA 2022, Philadelphia
% }
% \date{26}{05}{2022}

%% both packs for subfigure 
%%(the subfigure and subfig packages are deprecated and shouldn't be used any more)

\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage[bigfiles]{media9} %option bigfiles not needed for xelatex, runs without problems on ubuntu14

\usepackage{caption}
\usepackage{subcaption}
\input{tikz/tikz_preamble.tex}
\captionsetup{compatibility=false}


\setbeamercovered{transparent=10,% set behavior of \uncover; options: "dynamic", "transparency=<0..100>" 
  again covered={\opaqueness<1->{0}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
	\titlepage
	\note[]{
		Hello, my name is Volker Gabler and I gladly present you our recent work on \\
		A Force-Sensitive Grasping Controller Using  Tactile Gripper Fingers and  an Industrial Position-Controlled Robot\\
		\textbf{click $\rightarrow$ next}
		This work emphasized on enabling industrial robots to grasp fragile objects....
	}
\end{frame}

\setprojectlogo[https://hr-recycler.eu/]{hrrecycler_logo.png}{10mm}


\begin{frame}{Test}
    \dots
\end{frame}

\end{document}
