\documentclass[noshadow,lsr,aspectratio=169,presentermode,
			%    draftlayout,
			%    draft
]{ITR_LSR_slides}

\usepackage[scr=kp]{mathalpha}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{morewrites}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{tabulary}
\usepackage{vgBasics}
\usepackage{vgColors}
\usepackage[acronym, shortcuts, nomain]{glossaries}
\usepackage{vgAcros}
\usepackage{vgFrames}
\usepackage{vgIndices}
\usepackage{vgNotation}
\usepackage{vgOperators}
\usepackage[nodiss]{vgSymbols}
\usepackage{vgTikz}

\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage[bigfiles]{media9} %option bigfiles not needed for xelatex, runs without problems on ubuntu14

\usepackage{caption}
\usepackage{subcaption}





%-----------------------------------------
% compliant grasping content
%-----------------------------------------
\def\SelMatF{\sca{\gls{SelectionMat}}[\gls{rotated}][{\color{vg_dgreen}\gls{Iforce}}]}
\def\SelMatV{\sca{\gls{SelectionMat}}[\gls{rotated}][{\color{vg_dred}\gls{Ivelocity}}]}
\def\KPF{\GainMat[\gls{proportional}][\gls{Iforce}]}
\def\KIF{\GainMat[\gls{integral}][\gls{Iforce}]}
\def\matCoP{\ensuremath{\mathrm{\acs{CoP}}}}

\newcommand{\WSGleft}[2][\mathfrak{l}\mathfrak{e}]{\color{TUMdred}{\mathrm{#2_{#1}}}}
\newcommand{\WSGright}[2][\mathfrak{r}\mathfrak{i}]{\color{TUMgreen}{\mathrm{#2_{#1}}}}
\renewcommand*{\baseFr}{{\color{TUMblue} \mathfrak{b}\mathfrak{a}}}
\renewcommand*{\eeFr}{{\color{TUMblue}   \mathfrak{e}\mathfrak{e}}}
\renewcommand*{\toolFr}{{\color{TUMblue} \mathfrak{t}{\tiny\mathfrak{o}}}}


\def\CoPC{\mathrm{\acs{CoP}_{center}}}
\def\CoPL{\WSGleft{\mathrm{\acs{CoP}}}}
\def\CoPR{\WSGright{\mathrm{\acs{CoP}}}}
\def\CoPDes{\mathrm{\acs{CoP}_{\des}}}
\def\CoPDesL{\WSGleft[\des, \mathfrak{l}\mathfrak{e}]{}}
\def\CoPDesR{\WSGright[\des, \mathfrak{r}\mathfrak{i}]{\mathrm{\acs{CoP}}}}
\def\DSAL{\WSGleft[]{\mathfrak{l}\mathfrak{e}}}
\def\DSAR{\WSGright[]{\mathfrak{r}\mathfrak{i}}}
\NewDocumentCommand{\CompactCaption}{m}{
	\caption{{\small\centering#1}}
}

\colorlet{TUMblue}{vg_blue}
\colorlet{TUMdred}{vg_dred}
\colorlet{TUMgray1}{vg_lgray1}
\colorlet{TUMgreen}{vg_green}
\colorlet{TUMdgreen}{vg_dgreen}
\colorlet{TUMlightblue1}{vg_lblue1}
\colorlet{TUMlightblue2}{vg_lblue2}

\newglossary[sglhrr]{symbols:hrr}{syihrr}{syghrr}{HR-Recycler Specific Variables}

\newglossaryentry{DSAMsr}{type=symbols:hrr,
	name={\ensuremath{\Mat{P}}},
    description={gripper~\ac{DSA}-sensor reading},
	sort=DSA measure
}

\newglossaryentry{DSACellx}{type=symbols:hrr,
	name={\ensuremath{\Delta_{x}}},
    description={\ac{DSA}-sensor cell width},
	sort=DSA sensor cell width
}

\newglossaryentry{DSACelly}{type=symbols:hrr,
	name={\ensuremath{\Delta_{y}}},
    description={\ac{DSA}-sensor cell height},
	sort=DSA sensor cell height
}


\newglossaryentry{DSAL}{type=symbols:hrr,
	name={\ensuremath{\sca[\DSAL]{\gls{DSAMsr}}}},
    description={WSG 50 DSA sensor reading left},
	sort=WSG 50 DSA left
}
\newglossaryentry{DSAR}{type=symbols:hrr,
	name={\ensuremath{\sca[\DSAR]{\gls{DSAMsr}}}},
    description={WSG 50 DSA sensor reading right},
	sort=WSG 50 DSA right
}
\newglossaryentry{DSAWidth}{type=symbols:hrr,
	name={\ensuremath{w_{\mathrm{DSA}}}},
    description={width of the DSA sensor array},
	sort=WSG 50 DSA width
}
\newglossaryentry{WSGwidth}{type=symbols:hrr,
	name={\ensuremath{w_{\mathrm{gr}}}},
    description={opening width of a parallel two-finger gripper},
	sort=WSG 50 width
}
\newglossaryentry{GrThreshold}{type=symbols:hrr,
	name={\ensuremath{\\sca{\gls{ThresholdNot}}[\gls{align}]}},
    description={threshold hyper-parameter to enable compliant grasping control},
	sort=WSG 50 Grasping threshold
}

\makeglossaries

\usetikzlibrary{external}
\newcommand{\tikzpath}{tikz}

% glossaries
% \usepackage[acronym, shortcuts]{glossaries}


\graphicspath{{pics/}{logos/}}
\addbibresource{compliant_grasp.bib}

\title{%
{\centering\includegraphics[width=\textwidth]{logo_full_wide.png}}
  A Force-Sensitive Grasping Controller Using\\
  Tactile Gripper Fingers and \\
  an Industrial Position-Controlled Robot
}

\presenter{Volker Gabler}{}
\addauthor{Gerold Huber}{}
\addauthor{Dirk Wollherr}{}

\addaffiliations{Chair of Automatic Control Engineering}{Technical University of Munich}


\occasion{IEEE ICRA 2022, Philadelphia}
% \date{26}{05}{2022}

%% both packs for subfigure
%%(the subfigure and subfig packages are deprecated and shouldn't be used any more)


\input{tikz/tikz_preamble.tex}
\captionsetup{compatibility=false}


\setbeamercovered{transparent=10,% set behavior of \uncover; options: "dynamic", "transparency=<0..100>"
  again covered={\opaqueness<1->{0}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
	\titlepage
	\note[]{
		Hello, my name is Volker Gabler and I gladly present you our recent work on \\
		A Force-Sensitive Grasping Controller Using  Tactile Gripper Fingers and  an Industrial Position-Controlled Robot\\
		\textbf{click $\rightarrow$ next}
		This work emphasized on enabling industrial robots to grasp fragile objects....
	}
\end{frame}

\setprojectlogo[https://hr-recycler.eu/]{hrrecycler_logo.png}{10mm}

\section{Introduction}
% Motivation & Problem
\begin{frame}[label=issue]{Motivation and Problem Statement}
	\begin{columns}[onlytextwidth, T]

		\begin{column}{.575\textwidth}
			\heading{force-sensitive grasping for industrial robots}

			\emph{example use-case: removing a lightbulb}

			{\vspace{0.2cm}}
			{\color{vg_green}requirements}
			\begin{itemize}
				\item<1-> correctly align gripper
				\item<1-> limit interaction wrenches
			\end{itemize}
			\vspace{0.2cm}
			\uncover<2->{{\color{vg_dred} additional challenges}
				\begin{itemize}
					\item<2-> no access to vision data
					\item<3-> use industrial manipulators
				\end{itemize}
			}
		\end{column}
	\end{columns}
	\begin{textblock*}{40mm}(105mm, 6mm)
		\begin{center}
			\includegraphics[height=55mm]{lightbulb_exp01.png}
		\end{center}
	\end{textblock*}
	\vspace{8mm}
	\uncover<2->{
		\begin{block}{Problem formulation}
			\begin{enumerate}
				\item<2-> estimate alignment error from force- and gripper sensor-data
				\item<3-> design suitable control architecture to correct alignment error
			\end{enumerate}
		\end{block}
	}

	\note[]{
		This work emphasizes on enabling industrial robots to grasp fragile objects
		in the presence of uncertainty, such as the removal of a lightbulb \\
		% for example the removal of the lightbulb as shown in the figure on the right-hand side\\
		For these tasks, a robot is required to  correctly align the gripper wrt the object, \\
		while also limiting the interaction wrench to prevent any physical damage.\\
		In addition, we impose further constraints to the application\\
		\textbf{click}
		First, we focus on environments where there is no vision data available, \\
		leading to the first problem of estimating the current alignment pose-error
		solely from force-torque- and gripper-sensor data. \\
		\textbf{click}
		Second, the overall alignment correction must be applicable on an industrial robot platform,\\
		that are usually restricted to stiff position-control commands. \\
		Thus, the second problem is given by designing a suitable suitable control architecture
		tailored to hardware constraints and task requirements.
		\textbf{click $\rightarrow$ next}
	}
\end{frame}

% related work & contribution
\begin{frame}{Related Work}
	\begin{table}
		\centering
		\begin{small}
			\label{tab:Grasp:experiment:grasping-result}
			\begin{tabular}{l cc  cc  cc  cc }
				\toprule
				                                                                                       & applicable on                                          & rely on                                                & rely on                                         \\
				Approaches towards sensitive grasping                                                  & Industrial                                             & custom                                                 & vision data                                     \\
				                                                                                       & robots                                                 & hardware                                               & or big data
				\\
				\midrule
				customized gripper design                                                              & \multirow{2}*{{\textbf{\color{vg_orange} partially}}} & \multirow{2}*{{\textbf{\color{vg_dred} yes}}}         & \multirow{2}*{{\textbf{\color{vg_dgreen} no}}} \\
				\tcite{krut2005force}, \tcite{6630954}, \tcite{8009480},
				\tcite{doi:10.1177/1729881418766783}, \tcite{9115995}                                  &                                                        &                                                        &                                                 \\
				machine-learning based methods                                                         & \multirow{2}*{{\textbf{\color{vg_orange} partially}}} & \multirow{2}*{{\textbf{\color{vg_dgreen} no}}}        & \multirow{2}*{{\textbf{\color{vg_dred} yes}}}  \\
				\tcite{5979644}, \tcite{DBLP:journals/arobots/DangA14}, \tcite{7487517},
				\tcite{doi:10.1177/1729881416682706}, \tcite{8793733}                                  &                                                        &                                                        &                                                 \\
				tactile sensor-based grasping                                                          & \multirow{2}*{{\textbf{\color{vg_dred} no}}}          & \multirow{2}*{{\textbf{\color{vg_orange} partially}}} & \multirow{2}*{{\textbf{\color{vg_dgreen} no}}} \\
				\tcite{howe1990grasping},
				% \tcite{eberman1994application},
				\tcite{wettels2008biomimetic}, \tcite{romano2011humangrasping}, \tcite{ward2018tactip} &                                                        &                                                        &                                                 \\
				\bottomrule
			\end{tabular}
		\end{small}
	\end{table}
	\vfill
	\uncover<2->{
		\begin{alertblock}{Contribution}
			\begin{itemize}
				\item ROS-driver for WSG 50 with DSA-sensor fingers
				\item novel grasping alignment error estimation algorithm
				\item outline suitable control strategies to safely decrease alignment error
			\end{itemize}
		\end{alertblock}
	}
	\note[item]{Unfortunately, the current state-of-the-art does not provide a solution that meets these requirements
		to full satisfaction.}
	\note[item]{The specialized gripper designs from research projects are not available as off-the-shelf products}
	\note[item]{while the machine-learning based methods mainly focus on vision data and require tremendous amount of data}
	\note[item]{the advancements in tactile grasping on the other hand,
				mainly focused on improving perception rather than robot control}
	\note[item]{\textbf{click}}
	\note[item]{Thus, the contribution of this work is the outline of a novel grasping control-framework}
	\note[item]{In particular, this consists of the ROS-driver for the gripper, an alignment error estimator and a controller
				that allows an Industrial robot to grasp objects with goal-pose-uncertainty.}
	\note[item]{\textbf{click $\rightarrow$ next}}
\end{frame}


\section{Technical Approach}
% alignment error estimation
\begin{frame}[label=current]{Alignment Error Estimation}
	\begin{textblock*}{90mm}(10mm, 15mm)
		\begin{itemize}
			\item <1-> calculate~center of pressure (CoP) for each finger
			\item <2-> compare against desired~CoP
		\end{itemize}
	\end{textblock*}
	\begin{textblock*}{70mm}(85mm, 20mm)
		\begin{center}
			\only<1>{
				\resizebox {!}{50mm} {
					\begin{tikzpicture}
						\input{tikz/wsg_styles}
						\input{tikz/wsg_dsa_mat_empty}
						\input{tikz/wsg_dsa_f0.tex}
					\end{tikzpicture}
				}
			}
			\only<2>{
				\resizebox {!}{50mm} {
					\begin{tikzpicture}
						\input{tikz/wsg_styles}
						\input{tikz/wsg_dsa_fingers.tex}
					\end{tikzpicture}
				}
			}
		\end{center}
	\end{textblock*}
	\begin{textblock*}{70mm}(15mm, 30mm)
		\begin{center}
			\only<1>{
				\movie[]{\includegraphics[width=65mm]{01_video_thumbnail.png}}{movie/ICRA22_gabler_HD_011.mp4}
			}
			\only<2>{
				\movie[loop]{\includegraphics[width=65mm]{012_video_thumbnail.png}}{movie/ICRA22_gabler_HD_012.mp4}
			}
		\end{center}
	\end{textblock*}
	\note[item]{For the alignment error estimator we exploit the spatial resultion of the digital sensor arrays.}
	\note[item]{In fact, we obtain the center-of-pressure on each finger }
	\note[item]{\textbf{VIDEO 01}}
	\note[item]{and assume  that the robot has knowledge about the location of the desired center-of pressure on each finger,}
	\note[item]{\textbf{click} \textbf{VIDEO 02}}
	\note[item]{which can then be used to estimate the current alignment error-pose of the robot.}
	\note[item]{As seen in the video, the robot is compensating these errors from human-input.}
	\note[item]{\textbf{click $\rightarrow$next}}
\end{frame}

\begin{frame}[label=current]{Alignment Control}
	\begin{textblock*}{90mm}(10mm, 15mm)
		Available grasping control strategies
		\uncover<2->{
			\begin{itemize}
				\item <2-> {\color{vg_dgreen} compliant} robot control
				\item <3-> {\color{vg_dred}velocity}-based~\ac{MPC}
			\end{itemize}
		}
	\end{textblock*}
	\begin{textblock*}{70mm}(85mm, 20mm)
		\begin{center}
			\resizebox {65mm}{!} {
				\begin{tikzpicture}
					\input{tikz/wsg_styles}
					\input{tikz/adative_grasp_main}
				\end{tikzpicture}
			}
		\end{center}
	\end{textblock*}
	\begin{textblock*}{70mm}(15mm, 30mm)
		\begin{center}
			\only<2>{
				\movie[]{\includegraphics[width=65mm]{021_video_thumbnail.png}}{movie/ICRA22_gabler_HD_021.mp4}
			}
			\only<3>{
				\movie[]{\includegraphics[width=65mm]{022_video_thumbnail.png}}{movie/ICRA22_gabler_HD_022.mp4}
			}
		\end{center}
	\end{textblock*}
	\note[item]{These motions follow our proposed alignment control strategies}
	\note[item]{\textbf{click} \textbf{VIDEO 01}}
	\note[item]{the first strategies uses a Cartesian force-controller,
		that is enabled along the axes of the current alignment error}
	\note[item]{\textbf{click} \textbf{VIDEO 02}}
	\note[item]{while the second strategy uses a model-predictive controler
		given the current pose of the robot the alignment error.}
	% \note[item]{Using the estimated alignment error .}
	\note[item]{\textbf{click $\rightarrow$next}}
\end{frame}

\section{Results}

\begin{frame}{Experimental Validation - Lightbulb Removal}
	\begin{center}
		\movie[]{\includegraphics[width=125mm,keepaspectratio]{lb_video_thumbnail.png}}{movie/ICRA22_gabler_HD_lb.mp4}
		\note{
			\textbf{autostart is currently not supported! Click video in presenter mode to start video}
		}
	\end{center}
	\note[item]{\textbf{click; VIDEO 01}}
	\note[item]{We conclude this talk with the experimental validation for the lightbulb removal task.
		In here, the robot is required compensate for the
		translation error along $x$, an attitude error in yaw}
	\note[item]{the compliant strategy is shown first, while the final removal is identical for both strategies}
	\note[item]{as it uses the aligment error in $z$ to detect the center of rotation}
	\note[item]{with the presentation of the velocity-based strategy I would like to conclude my talk and I am happy to answer your questions.}
\end{frame}


\appendix

\begin{frame}[allowframebreaks]{References}
	\printbibliography
\end{frame}

\begin{frame}{Control Architecture for both strategies}
	\resizebox {115mm}{!} {
		\begin{tikzpicture}
			\input{tikz/wsg_styles}
			\input{tikz/HybridSnsCtrlWSG.tex}
		\end{tikzpicture}
	}
\end{frame}



\begin{frame}{Benchmark Against Baseline}
	\begin{table}
		\centering
		\begin{small}
			\label{tab:Grasp:experiment:grasping-result}
			\begin{tabular}{l| cc | cc | cc | cc | c}
				\toprule
				{\bf Object}                         & \multicolumn{2}{c}{Pocket Ruler} &
				\multicolumn{2}{c}{Hammer}           &
				\multicolumn{2}{c}{Electrical Drill} &
				\multicolumn{2}{c}{Cooking Pan}      &                                                    \\
				{\bf Strategy}
				                                     & {$\sMean[\gls{ErrorVec}]$}       & {$\sMean[\Fx]$}
				                                     & {$\sMean[\gls{ErrorVec}]$}       & {$\sMean[\Fx]$}
				                                     & {$\sMean[\gls{ErrorVec}]$}       & {$\sMean[\Fx]$}
				                                     & {$\sMean[\gls{ErrorVec}]$}       & {$\sMean[\Fx]$}
				                                     & $p_{\mathrm{success}}$
				\\
				\midrule
				force-based                          & 1.576                            & 12.34
				                                     & 2.118                            & 18.93
				                                     & 0.526                            & 17.92
				                                     & 0.797                            & {10.36}
				                                     & 41.17\%                                            \\
				vel-based                            & {\bf 1.216}                      & 54.98
				                                     & {\bf 1.484}                      & 55.62
				                                     & {\bf 0.376}                      & {60.25}
				                                     & {\bf 0.615}                      & {28.79}
				                                     & 77.58\%                                            \\
				hybrid-v-f                           & 1.567                            & 64.02
				                                     & 2.039                            & 20.68
				                                     & 0.576                            & {25.73}
				                                     & 0.832                            & {10.21}
				                                     & 22.54\%                                            \\
				hybrid-f-v                           & 1.597                            & 16.56
				                                     & 1.936                            & {45.38}
				                                     & 0.323                            & {48.77}
				                                     & 0.627                            & {22.05}
				                                     & {\bf 84.17\%}                                      \\
				baseline                             & 1.606                            & {\bf 8.98}
				                                     & 2.249                            & {\bf 8.83}
				                                     & 0.647                            & {\bf 4.30}
				                                     & 0.855                            & {\bf 5.591}
				                                     & 9.55\%                                             \\
				\bottomrule
			\end{tabular}
		\end{small}
	\end{table}
	\simpleblock{
		\centering improved success-probability while reducing interaction wrenches
	}
\end{frame}

\end{document}
