% Default quadratic placement
%                 {hsize} (hpos, vpos)
\makeatletter
\begin{textblock*}{10.5mm}(9.75mm + \@titlepagebindingcor, 9.75mm)
    \noindent
	%\includegraphics[height = 10.5mm]{FAK.pdf}
\resizebox {!} {10.5mm} {
	\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
	\begin{scope}[shift={(-48.28446,-127.36216)}]% layer1
	  \begin{scope}[cm={{1.25,0.0,0.0,-1.25,(48.28446,537.36216)}}]% g3378
		\begin{scope}% g3380
		  % path3382
		  \path[fill=TUMblue,even odd rule] (255.1990,160.8010) .. controls
			(244.1130,131.3160) and (233.4020,103.1990) .. (215.1990,103.1990) .. controls
			(196.8830,103.1990) and (186.6250,130.2580) .. (176.0000,159.1990) .. controls
			(163.0120,192.5350) and (148.5780,230.6090) .. (117.6020,230.3980) .. controls
			(84.8480,230.6090) and (67.9650,189.8630) .. (52.8010,153.6020) .. controls
			(42.9340,129.4260) and (33.3400,106.2270) .. (20.8010,103.1990) .. controls
			(13.1990,122.4020) and (8.8010,143.0660) .. (8.8010,164.8010) .. controls
			(8.8010,251.1130) and (79.0000,321.6020) .. (165.6020,321.6020) .. controls
			(228.0590,321.6020) and (282.3400,284.2270) .. (307.1990,230.3980) .. controls
			(281.0430,228.1600) and (268.0470,194.0700) .. (255.1990,160.8010) --
			cycle(328.0000,164.0000) .. controls (327.8050,254.4220) and
			(254.6950,328.0000) .. (164.8010,328.0000) .. controls (74.9140,328.0000) and
			(1.7930,254.4220) .. (1.6020,164.0000) .. controls (1.7930,91.4140) and
			(49.7540,27.1640) .. (118.3980,6.3980) .. controls (112.4220,6.6720) and
			(0.0000,6.6720) .. (0.0000,6.3980) -- (0.0000,0.0000) -- (125.6020,0.0000) --
			(125.6020,12.0000) -- (123.1990,12.0000) .. controls (77.6840,24.9880) and
			(41.6480,57.2230) .. (23.1990,98.3980) .. controls (36.8980,102.3440) and
			(46.4220,125.2620) .. (57.6020,151.1990) .. controls (71.5470,186.0470) and
			(87.7270,225.2110) .. (116.8010,225.6020) .. controls (144.6990,225.2110) and
			(157.8790,190.3710) .. (170.3980,156.8010) .. controls (182.1210,126.3090) and
			(192.9840,97.6330) .. (214.3980,97.6020) .. controls (236.3160,97.6330) and
			(247.6210,127.3320) .. (259.1990,158.3980) .. controls (271.9060,191.1520) and
			(284.6520,224.5860) .. (308.8010,224.8010) .. controls (316.7970,206.3590) and
			(321.1720,185.6910) .. (320.8010,164.0000) .. controls (321.1720,93.5430) and
			(274.0980,31.1950) .. (206.3980,12.0000) -- (204.0000,12.0000) --
			(204.0000,0.0000) -- (329.6020,0.0000) -- (329.6020,6.3980) .. controls
			(329.6020,6.6720) and (217.1560,6.6720) .. (211.1990,6.3980) .. controls
			(279.8440,27.1640) and (327.8050,91.4140) .. (328.0000,164.0000) -- cycle;

		\end{scope}
	  \end{scope}
	\end{scope}

	\end{tikzpicture}
}
\end{textblock*}
\makeatother
