
\glsresetall
\section{Conclusion}\label{sec:Grasp:conclusion}
In this article we proposed a novel grasping control strategy tailored to industrial,
\ie/,~stiff position-controlled robot manipulators that exploits
tactile feedback during contact with the object.
Unlike most common related work, this work explicitly focuses on the
correct alignment of a robot to a fixed object 
during initial contact with the object.
Instead of evaluating vision or depth-sensors, this article intends to
increase the skill-set of robots via 
exploiting the spatial distribution on pressure-sensitive~\aclp{DSA}
on the gripper fingers.
In fact,
we propose to apply geometric reasoning
by numerically approximating the~\ac{CoP} on each finger and comparing their 
deviation from the desired~\ac{CoP}
to estimate the current alignment error.
Given this estimated alignment error, this work further outlined
a novel hybrid Cartesian force-velocity-controller 
that 
either compensates for interaction wrenches along selected axes,
or follows a constrained velocity-profile obtained from a locally linearized
\acl{MPC} problem.
In order to evaluate this approach, this work provides an extended
\acs{ROS}-driver for the WSG 50 finger gripper with optional~\acl{DSA} reading,
which achieves a stable communication rate above~\SI{5}{\hertz} during contact.
In addition, the presented grasping strategies have been evaluated on
exemplary grasping tasks with noisy goal poses,
where the proposed method outperformed a solely compliant robot in terms of success-rate.
While this work has omitted visual sensor-data, future work will investigate
the possibility of improving the overall performance
by incorporating recent data-driven methods from robotic grasping.
