\section{Problem Description}\label{sec:Grasp:problem-description}
Given the current robot configuration $\vx$ in \SE/,
defined by the current joint configuration $\vq\in\RE[n]$,
where $n$ denotes the~\acp{DOF} of the manipulator,
there exists a desired pose $\sca[\toolFr]{\vxd}$
\wrt/~tool $\toolFr$,
that allows a robot to successfully grasp an object.
This pose is in general unknown to the robotic system.
\\\noindent
In the context of this work, an industrial robot is required to
align the pose of the \ee/~during initial grasping contact,
\ie/,~when the gripper fingers initiate contact with an object.
We explicitly focus on situations, where the robot has no access to visual or point-cloud data.
Instead, the sensory input is limited to an external~\ac{FT}, \ie/,~$\Fxc$,
as well as tactile sensor-readings in the gripper-fingers of a parallel finger gripper,
denoted as $\sca{\Mat{P}}[\set{0, 1}]$.
Thus, the problem of this work becomes twofold.
First the \ee/~pose-error
\begin{equation}\label{eq:Grasp:problem:pose-estimate}
    {\sca[\toolFr]{\gls{ErrorVec}}}\Tt \gets
        \vv{f}[\mathrm{estimate}]\func{
        \vx\Tt,
        \sca{\Mat{P}}[0]\Tt,
        \sca{\Mat{P}}[1]\Tt
        }
\end{equation}
needs to be estimated from sensor readings at a frequency that allows
to obtain suitable control commands online.
Given this alignment error, the second problem is then given by
alternating the configuration of an industrial,
\ie/,~solely position-controlled, robot
\begin{equation}\label{eq:Grasp:problem:alignment}
    \begin{aligned}
        \vx\Tp &\gets \vv{f}[\mathrm{alignment}]
        \func{\vx\Tt, 
            {\sca[\toolFr]{\gls{ErrorVec}}}\Tt,
              {\Fxc}\Tt} \\
    \end{aligned}
\end{equation}
such that eventually $\vx = \vxd$ holds,
and the interaction wrenches with the object remain limited.

