%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgAcros}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{vgBasics}


% HRC & Robotics
\newacronym{HRC}{HRC}{human-robot collaboration}
\newacronym{MRK}{MRK}{Mensch-Roboter-Kollaboration}
\newacronym{HRI}{HRI}{human-robot interaction}
\newacronym{HHI}{HHI}{human-human Interaction}
\newacronym{pHRI}{pHRI}{physical human-robot interaction}
\newacronym{non-pHRI}{non-pHRI}{non-physical human-robot interaction}
\newacronym{HRT}{HRT}{human-robot team}
\newacronym{TCP}{TCP}{tool center point}
\newacronym[plural=DoF, sort={DOF},
 firstplural=degrees of freedom~(DoF)]{DOF}{DoF}{degree~of~freedom}
\newacronym{LfD}{LfD}{learning from demonstration}
\newacronym{PTP}{PTP}{point-to-point}
\newacronym[firstplural=inverse kinematics~(IKs)]{IK}{IK}{inverse kinematics}
\newacronym[firstplural=forward kinematics~(FKs)]{FK}{FK}{forward kinematics}
\newacronym{FT}{FT}{force-torque}
\newacronym{DMP}{DMP}{dynamic movement primitive}
\newacronym{KMP}{KMP}{kernelized movement primitve}
\newacronym{MP}{MP}{manipulation primitive}
\newacronym[sort=special-euclid]{SE3}{\text{SE(3)}}{special euclidean group, \ie/, the Lie-group to express Cartesian poses}
\newacronym[sort=special-orthogonal]{SO3}{\text{SO(3)}}{special orthognal group, \ie/, the Lie-group to express Cartesian attitude}

% motion planners
\newacronym{CHOMP}{CHOMP}{covariant Hamiltonian optimization for motion planning}
\newacronym{STOMP}{STOMP}{stochastic trajectory optimization for motion planning}
\newacronym{GPMP}{GPMP}{\acl{GP}~motion planner}

% GAME THEORY abbreviations
\newacronym{BaGA}{BaGA}{Bayesian game approximation algorithm}
\newacronym{MG}{MG}{Markov game}
\newacronym{ToM}{ToM}{theory of mind}
\newacronym{UMG}{UMG}{universal~\ac{MG}}
\newacronym{POMG}{POMG}{partially~observable~\acl{MG}}
\newacronym{MOMG}{MOMG}{mixed~observable~\acl{MG}}
\newacronym[firstplural={Nash-equilibria~(NEs)}]{NE}{NE}{Nash-equilibrium}
\newacronym[firstplural={Stackelberg-equilibria~(SEs)}]{SE}{SE}{Stackelberg-equilibrium}
\newacronym[sort=NEe]{eNE}{eNE}{\ensuremath{\epsilon}-\acl{NE}}
\newacronym{br}{br}{best-response}
\newacronym[sort=ebr]{ebr}{ebr}{\ensuremath{\epsilon}-\acl{br}}

% Markov Process variants
\newacronym[longplural=dynamic programming]{DP}{DP}{dynamic programming}
\newacronym[longplural=Markov decision processes]{MDP}{MDP}{Markov decision process}
\newacronym[longplural=semi-Markov decision processes]{SMDP}{SMDP}{semi-\acl{MDP}}
\newacronym[longplural=universal~Markov decision processes]{UMDP}{UMDP}{universal~\acl{MDP}}
\newacronym[longplural=mixed~observable~Markov decision processes]{MOMDP}{MOMDP}{mixed~observable~\acl{MDP}}
\newacronym[longplural=partially~observable~Markov decision processes]{POMDP}{POMDP}{partially~observable~\acl{MDP}}
\newacronym[longplural=decentralized~partially~observable~Markov decision processes]{DEC-POMDP}{DEC-POMDP}{decentralized~\acl{POMDP}}
\newacronym[longplural=hidden~goal~Markov decision processes]{HGMDP}{HGMDP}{hidden~goal~\acl{MDP}}

% RL methods
\newacronym[longplural={reinforcement learning}]{RL}{RL}{reinforcement learning}
\newacronym{DRL}{DRL}{deep~\acl{RL}}
\newacronym{IRL}{IRL}{inverse~\acl{RL}}
\newacronym{HRL}{HRL}{hierarchical~\acl{RL}}
\newacronym{SARL}{SARL}{single-agent~\acl{RL}}
\newacronym{MARL}{MARL}{multi-agent~\acl{RL}}
\newacronym{MAHRL}{MAHRL}{multi-agent~hierarchical~\acl{RL}}
\newacronym{DQN}{DQN}{deep Q-network}
\newacronym{BBO}{BBO}{black-box optimization}

% GP content
\newacronym[longplural=Gaussian~processes]{GP}{GP}{Gaussian process}
\newacronym[longplural=Gaussian~processes for classified regression]{GPCR}{GPCR}{\acl{GP} for classified regression}
\newacronym{BO}{BO}{Bayesian~optimization}
\newacronym{BOC}{BOC}{\acl{BO} with unknown constraints}
\newacronym{LCC}{LCC}{learning with crash constraints}
\newacronym{PI}{PI}{probability of improvement}
\newacronym{PIBU}{PIBU}{\acl{PI} with a boundary uncertainty criterion}
\newacronym{EI}{EI}{expected improvement}
\newacronym{EIC}{EIC}{expected improvement with constraints}
\newacronym{EP}{EP}{expectation propagation}

% AC & policy gradients
\newacronym{TD}{TD}{temporal difference}
\newacronym{PG}{PG}{policy gradient}
\newacronym{DPG}{DPG}{deterministic~\acl{PG}}
\newacronym{SPG}{SPG}{stochastic~\acl{PG}}
\newacronym{DDPG}{DDPG}{deep~\acl{DPG}}
\newacronym{TD3}{TD3}{twin delayed~\acl{DDPG}}
\newacronym{MPO}{MPO}{maximum a-posteriori policy-optimization}
\newacronym{PIBBO}{PIBBO}{policy improvement through~\acl{BBO}}
\newacronym{PPO}{PPO}{proximal policy optimization}
\newacronym{TRPO}{TRPO}{trust region policy optimization}
\newacronym{MADDPG}{MADDPG}{multi-agent~\acl{DDPG}}
\newacronym{MAAC}{MAAC}{multi-actor-attention-critic}
\newacronym{COMA}{COMA}{counterfactual multi-agent}
\newacronym[firstplural={actor-critic~(AC)}]{AC}{AC}{actor-critic}
\newacronym{IAC}{IAC}{independent~\acl{AC}}
\newacronym{SAC}{SAC}{soft~\acl{AC}}
\newacronym{MASAC}{MASAC}{multi-agent \acl{SAC}}
\newacronym{HAC}{HAC}{hierarchical~\acl{AC}}
\newacronym{GAE}{GAE}{generalized advantage estimator}
\newacronym{SGD}{SGD}{stochasitc gradient descent}


% Software / Hardware
\newacronym{URDF}{URDF}{unified robot description format}
\newacronym{ROS}{ROS}{robot operating system}
\newacronym{MUJOCO}{MuJoCo}{multi-joint dynamics with contact}
\newacronym{API}{API}{application programming interface}
\newacronym{GUI}{GUI}{graphical user-interface}
\newacronym{PCL}{PCL}{point cloud library}
\newacronym{GPU}{GPU}{graphics processing unit}

% Navigation / Perceptoin
\newacronym{SLAM}{SLAM}{simultaneous localization and mapping}
\newacronym{EKF}{EKF}{extended Kalman filter}

% Math Misc.
\newacronym{MSE}{MSE}{mean squared error}
\newacronym{LP}{LP}{linear program}
\newacronym{NLP}{NLP}{non-\acl{LP}}
\newacronym{MILP}{MILP}{mixed-integer~\acl{LP}}
\newacronym{QP}{QP}{quadratic program}
\newacronym{FA}{FA}{function approximator}
\newacronym{CDF}{CDF}{cumulative distribution function}
\newacronym{PDF}{PDF}{probability density function}

% AI misc
\newacronym{MAP}{MAP}{maximum a-posteriori}
\newacronym{DBN}{DBN}{dynamic Bayesian network}
\newacronym{GMM}{GMM}{Gaussian mixture model}
\newacronym{HER}{HER}{hindsight experience replay}
\newacronym{NN}{NN}{neural network}
\newacronym{KL}{KL}{Kullback–Leibler}


% planning
\newacronym{STRIPS}{STRIPS}{Stanford Research Institute Problem Solver}
\newacronym{FOL}{FOL}{first-order-logic}
\newacronym{LTL}{LTL}{linear temporal logic}
\newacronym{DFO}{DFO}{depth-first-order}
\newacronym{KB}{KB}{knowledge base}
\newacronym{UCB}{UCB}{upper confidence bound}
\newacronym{UCT}{UCT}{upper confidence bound applied to trees}
\newacronym{MCTS}{MCTS}{Monte-Carlo tree search}
\newacronym{RAP}{RAP}{relational activity process}
\newacronym{HATP}{HATP}{hierarchical agent-based task planner}
\newacronym{TAMP}{TAMP}{task and motion planning}
\newacronym[firstplural={allocation~(AL)}]{AL}{AL}{allocation}

% classification
\newacronym{DBSCAN}{DBSCAN}{density-based-spatial-clustering for applications with noise}
\newacronym{RANSAC}{RANSAC}{random sample consenus}
\newacronym[plural=TP, firstplural=True Positives~(TP)]{TP}{TP}{true positive}
\newacronym[plural=TN, firstplural=True Negatives~(TN)]{TN}{TN}{true negative}
\newacronym[plural=FP, firstplural=False Positives~(FP)]{FP}{FP}{false positive}
\newacronym[plural=FN, firstplural=False Negatives~(FN)]{FN}{FN}{false negative}

% Ctrl / opt
\newacronym{BIBO}{BIBO}{bouded input-bounded output}
\newacronym{MIMO}{SISO}{multiple input-multiple output}
\newacronym{SISO}{SISO}{single input-single output}
\newacronym{CEM}{CEM}{cross-entropy method}
\newacronym{COP}{COP}{constrained optimization problem}
\newacronym{MPC}{MPC}{model predictive control}
\newacronym{LQR}{LQR}{linear-quadratic regulator}
\newacronym{iLQR}{iLQR}{iterative~\acl{LQR}}
\newacronym{OC}{OC}{optimal control}
\newacronym{IOC}{IOC}{inverse optimal control}
\newacronym{CORL}{CORL}{combined optimization and reinforcement learning}
\newacronym{MA-CORL}{MA-CORL}{multi-agent combined optimization and reinforcement learning}
\newacronym{IKKT}{IKKT}{Inverse Karush-Kuhn-Tucker}

% Multi agent
\newacronym{MA}{MA}{multi-agent}
\newacronym{MAS}{MAS}{multi-agent system}
\newacronym{MPE}{MPE}{multi-agent particle environment}
\newacronym{SA}{SA}{single-agent}


% Misc
\newacronym{ML}{ML}{machine learning}
\newacronym{CT}{CT}{control-theory}
\newacronym[longplural={finite state automata}]{FSA}{FSA}{finite-state automaton}
\newacronym{UVFA}{UVFA}{universal value function approximation}

% HR-Recycler
\newacronym{WEEE}{WEEE}{Waste of Electrical and Electronic Equipment}

% Experimental
\newacronym[longplural=hypotheses, sort=hypothesis]{hypothesis}{\textbf{Hyp}}{hypothesis}
\newacronym[sort=question]{question}{Q}{question}

% HGMDP
\newacronym{IQR}{IQR}{interquartile range}

% WSG gripper
\newacronym{CoP}{CoP}{center of pressure}
\newacronym{TCPProt}{TCP}{transmission control protocol}
\newacronym{DSA}{DSA}{digital sensor array}
\newacronym{CI}{CI}{confidence-interval}

% Boc4Rob
\newacronym{NEI}{NEI}{noisy expected improvement}
\newacronym{PICBU}{PICBU}{\acl{PI} with a conservative boundary uncertainty criterion}

% adjust commands with acronyms
\renewcommand{\Question}[1]{\acs{question}{#1}}
\renewcommand{\FigQuestion}[1]{\acs*{question}{#1}}
\renewcommand{\Hypo}[1]{\acs{hypothesis}{\textbf{#1}}}


% own algorithm brainfarts
\newacronym{MAHAC}{MAHAC}{multi-agent hierarchical~\acl{AC}}
\newacronym{MRHAC}{MRHAC}{multi-robot hierarchical~\acl{AC}}
\newacronym{MuRSHAC}{MRHAC}{multi-robot soft hierarchical~\acl{AC}}
\newacronym{SOMADDPG}{SOMADDPG}{shared-options~multi-agent~\acl{DDPG}}
\newacronym{HMADDPG}{HMADDPG}{hierarchical multi-agent deep deterministic policy gradient}

\def\SE/{\acs{SE3}}
\def\SO/{\acs{SO3}}

\endinput