\ProvidesPackage{vgBasics}[2022/07/28 1.0.0 dissaster project]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BASE STYLE FILE
% author: v.gabler@tum.de
% contains standard packages used for all projects
% 1) Symbolics and math utilities
%    Contains a collection of math utilites
%    and various latex helpers
% 2) Colors and constant definitions
%
% UPDATE LOG
% -----------------
% removed
%  \RequirePackage{mathrsfs}
% due to partial incompatibility -> add as needed before
% using this package at current version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathtools}  % \DeclarePairedDelimiter (uses amsmath)
\RequirePackage{bm}         % bold math
\RequirePackage{stmaryrd}  	% \llbracket
\RequirePackage{textcase}
\RequirePackage{xfrac}
\RequirePackage{units}
\RequirePackage{bbold}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{booktabs}  % use nicer tables
\usepackage[binary-units=true]{siunitx}
\sisetup{per-mode=fraction}
\DeclareSIUnit[number-unit-product = {}]\deg{deg}
\RequirePackage{graphicx, color, soul}
\RequirePackage{xspace}
\RequirePackage{xcolor}
\sisetup{
	exponent-product = \cdot,
	output-product   = \cdot,
	per-mode         = symbol-or-fraction,
	quotient-mode    = fraction,
	binary-units     = true
}
% %cf. https://tex.stackexchange.com/questions/119059/is-color-undefined
\ifdefined\colorprovide\else
\newcommand{\colorprovide}[2]{\providecolor{#1}{named}{#2}}
\fi
%----------------------
% CUSTOM HYPHENATIONS
%----------------------
\hyphenation{asyn-chronous}
\hyphenation{Lya-pu-nov}
\hyphenation{MuJoCo}
\hyphenation{RANSAC}
\hyphenation{DBSCAN}
%--------
% ORCIDs
%--------
\newcommand{\ORCIDVG}{0000-0002-9915-213X}
\newcommand{\ORCIDDW}{0000-0003-2810-6790}
\newcommand{\ORCIDSENDO}{0000-0002-0692-4234}

\colorprovide{vg_dgreen}{green}
\colorprovide{vg_green}{green}
\colorprovide{vg_dred}{red}
\colorprovide{vg_red}{red}
\colorprovide{vg_blue}{blue}
%---------------
% ABBREVIATIONS
%---------------
\def\etc/{etc.}
\def\ie/{i.e.}
\def\eg/{e.g.}
\def\wrt/{w.r.t.}
\def\etal/{\emph{et al.}}
\def\cf/{cf.}
% BS prevention
\def\her/{its}
\def\his/{its}
\def\he/{it}
\def\she/{it}
\newcommand{\subjectto}{\textnormal{s.t.}}
\newcommand{\suchthat}{\textnormal{s.t.}}
% Software / brand names
\def\matlab/{\textsc{Matlab\textregistered}}
%-----------------------------
% Referencing (deprectad)
%--------------------------
\newcommand{\RefSec}[1]{\cref{#1}}
\newcommand{\RefAlg}[1]{\cref{#1}}
\newcommand{\RefFig}[1]{\cref{#1}}
\newcommand{\RefTab}[1]{\cref{#1}}
\newcommand{\RefChap}[1]{\cref{#1}}
%-------
% Looks
%-------
\newcommand{\complem}{\complemc}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\crossCheck}{\color{vg_dred} \bm{\times}}


%%%%%%%%%%%%%%%%%%%%%%%%
% Math handles
%%%%%%%%%%%%%%%%%%%%%%%%
%------------
% DELIMITERS
%------------
\DeclarePairedDelimiter\singlebars{\lvert}{\rvert}
\DeclarePairedDelimiter\doublebars{\lVert}{\rVert}
\DeclarePairedDelimiter\parentheses{\lparen}{\rparen}
\DeclarePairedDelimiter\braces{\lbrace}{\rbrace}
\DeclarePairedDelimiter\brackets{\lbrack}{\rbrack}
\DeclarePairedDelimiter\invertbrackets{\rbrack}{\lbrack}
\DeclarePairedDelimiter\bbrackets{\llbracket}{\rrbracket}
\DeclarePairedDelimiter\bratheses{\lbrack}{\rparen}
\DeclarePairedDelimiter\parenckets{\lparen}{\rbrack}
\newcommand{\middlebar}{\, \delimsize\vert \,}
\DeclarePairedDelimiter\floorDel{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceilingDel{\lceil}{\rceil}
% operators
\newcommand{\floor}{\floorDel*}
\newcommand{\ceil}{\ceilingDel*}
\newcommand{\of}{\parentheses*}
\newcommand{\elmt}{\brackets*}
%
\newcommand{\grpparen}{\parentheses*}
\newcommand{\grpbrack}{\brackets*}
\newcommand{\grpbrace}{\braces*}
%-----------
% Sequences
%-----------
\newcommand{\idx}{_}
\newcommand{\idxin}[2]{\idx{#1 \in #2}}
\newcommand{\idxinExcept}[3]{\idx{#1 \in #2, #1\neq#3}}
\newcommand{\idxfromto}[3]{\idx{#1 = #2}^{#3}}
\newcommand{\seqelem}[3]{{#1}#2{#3}}
\newcommand{\seqfromto}[5]{\tuple{\seqelem{#1}{#2}{#3}}\idxfromto{#3}{#4}{#5}}
%% generic
%% the doubling of one of the letters indicates that two elements are used to start or finish the sequence
\newcommand{\seqgen}[6]{\seqelem{#3}{#4}{#5} #1 #2 #1 \seqelem{#3}{#4}{#6}}
\newcommand{\sseqgen}[7]{\seqelem{#3}{#4}{#5} #1 \seqgen{#1}{#2}{#3}{#4}{#6}{#7}}
\newcommand{\seqqgen}[7]{\seqgen{#1}{#2}{#3}{#4}{#5}{#6} #1 \seqelem{#3}{#4}{#7}}
% comma separated a ag 1 2
\newcommand{\seqcom}[4]{\seqgen{,}{\ldots}{#1}{#2}{#3}{#4}}
\newcommand{\sseqcom}[5]{\sseqgen{,}{\ldots}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\seqqcom}[5]{\seqqgen{,}{\ldots}{#1}{#2}{#3}{#4}{#5}}
% x separated
\newcommand{\seqtim}[4]{\seqgen{\times}{\cdots}{#1}{#2}{#3}{#4}}
\newcommand{\sseqtim}[5]{\sseqgen{\times}{\cdots}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\seqqtim}[5]{\seqqgen{\times}{\cdots}{#1}{#2}{#3}{#4}{#5}}
% juxtaposed
\newcommand{\seqjuxt}[4]{\seqgen{}{\cdots}{#1}{#2}{#3}{#4}}
\newcommand{\sseqjuxt}[5]{\sseqgen{}{\cdots}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\seqqjuxt}[5]{\seqqgen{}{\cdots}{#1}{#2}{#3}{#4}{#5}}
\newcommand{\intseq}[2]{#1, \dotsc, #2}
% default sequence {item} {upper lim}
\newcommand{\defSeq}[2]{\sseqcom{#1}{\idx}{1}{2}{#2}}
\newcommand{\defSeqTuple}[2]{\tuple{\sseqcom{#1}{\idx}{1}{2}{#2}}}
\newcommand{\defSeqSet}[2]{\set{\sseqcom{#1}{\idx}{1}{2}{#2}}}
\newcommand{\openSeq}[1]{\seqcom{#1}{\idx}{1}{2}}
\newcommand{\openSeqTuple}[1]{\tuple{\seqcom{#1}{\idx}{1}{2}}}
\newcommand{\openSeqSet}[1]{\set{\seqcom{#1}{\idx}{1}{2}}}
%---------
% NUMBERS
%---------
% interval
\newcommand{\interval}[3][cc]{
	\ifthenelse{\equal{#1}{cc}}{\brackets*{#2 , #3}}{}
	\ifthenelse{\equal{#1}{oo}}{\parentheses*{#2 , #3}}{}
	\ifthenelse{\equal{#1}{co}}{\bratheses*{#2 , #3}}{}
	\ifthenelse{\equal{#1}{oc}}{\parenckets*{#2 , #3}}{}
}
\newcommand{\range}[2]{\braces*{#1 \, \dots\, #2}}
\newcommand{\abs}{\singlebars*}
\newcommand{\cardinality}{\singlebars*}
\newcommand{\pospart}[1]{\grpbrack{#1}^+}
\newcommand{\negpart}[1]{\grpbrack{#1}^-}
\newcommand{\onem}[1]{\grpparen{1 - #1}}
\newcommand{\pow}{^}
\newcommand{\mult}{\cdot}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Natural}{\mathbb{N}}
\newcommand{\Integer}{\mathbb{Z}}
\NewDocumentCommand{\RE}{O{} O{}}{\ensuremath{ \Real^{#1 \ifthenelse{\equal{#2}{}}{}{\times #2}}}}
\NewDocumentCommand{\REp}{}{\RE_+}
\NewDocumentCommand{\NA}{O{} O{}}{\ensuremath{ \Natural^{#1 \ifthenelse{\equal{#2}{}}{}{\times #2}}}}
\NewDocumentCommand{\NAp}{}{\NA_+}
\NewDocumentCommand{\ZE}{O{} O{}}{\ensuremath{ \Integer^{#1 \ifthenelse{\equal{#2}{}}{}{\times #2}}}}
%-------------
% Comparisons
%-------------
\newcommand{\lt}{<}
\newcommand{\LT}{\prec}
\newcommand{\LE}{\preceq}
\newcommand{\gt}{>}
\newcommand{\GT}{\succ}
\newcommand{\GE}{\succeq}
\newcommand{\IffSym}{\Leftrightarrow}
%----------
% Mappings
%----------
\newcommand{\noarg}{\cdot}
\newcommand{\compo}{\,\mathord{\circ}\,}
\newcommand{\tto}{\rightrightarrows}
\newcommand{\from}{\colon}
\newcommand{\inv}{\pow{-1}}
%------
% Sets
%------
\newcommand{\set}{\braces*}
\NewDocumentCommand{\setVar}{m}{\,\overline{\!{#1}}}
\newcommand{\suchthatbar}{\middlebar}
\DeclarePairedDelimiterX\setsuchthat[2]{\lbrace}{\rbrace}{\,#1 \suchthatbar #2\,}
\newcommand{\suchthatcolon}{:}
% complement
\newcommand{\complemC}[1]{\complement{#1}}
\newcommand{\complemc}[1]{{#1}^{c}}
\newcommand{\complembar}[1]{\overline{#1}}
% set operations
\newcommand{\union}{\cup}
\newcommand{\setEqual}{\equiv}
\newcommand{\inter}{\cap}
\newcommand{\xor}{\oplus}
\newcommand{\directsum}{\oplus}
\newcommand{\Union}{\bigcup}
\newcommand{\Inter}{\bigcap}
\newcommand{\Directsum}{\bigoplus}
\newcommand{\powset}[1]{2\pow{#1}}
%----------
% Topology
%----------
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\interior}[1]{\overset{\circ}{#1}}
\newcommand{\limfty}[1]{\lim_{#1 \to \infty}}
\newcommand{\limsupfty}[1]{\limsup_{#1 \to \infty}}
\newcommand{\incto}{\nearrow}
\newcommand{\decto}{\searrow}
%------------------%
% Logical Commands %
%------------------%
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee }
%---------------%
% Probabilities %
%---------------%
\def\SymProb{\mathbb{P}}
\def\SymExpectation{\mathbb{E}}
\def\SymVarOf{\mathbb{V}\mathrm{ar}}
\def\SymEntropy{\mathcal{H}}
\def\SymBelief{b}
\def\SymDistrib{\rho}
\newcommand{\entropy}[1][]{\SymEntropy\parentheses*}
\newcommand{\estimate}[1]{\hat{#1}}
\newcommand{\approximated}[1]{\hat{#1}}
\NewDocumentCommand{\belief}{O{}}{\sca{\SymBelief}[#1]}
% probability brackets
% [ .. ]
\newcommand{\ofp}{\brackets*}
% [ .. | .. ]
\DeclarePairedDelimiterX\condproba[2]{\lbrack}{\rbrack}{#1 \middlebar #2}
\newcommand{\condp}{\condproba*}
% stochastic Variable index
\newcommand{\underdist}{_}
% default (optionally indexed) probabilities
\newcommand{\probaof}[1][]{\SymProb \underdist{#1} \ofp}
\newcommand{\expectof}[1][]{\SymExpectation \underdist{#1} \ofp}
\newcommand{\varof}[1][]{\SymVarOf \underdist{#1} \ofp}
% conditional (optionally indexed) probabilities
\newcommand{\probacond}[1][]{\SymProb \underdist{#1} \condp}
\newcommand{\expectcond}[1][]{\SymExpectation \underdist{#1} \condp}
\newcommand{\varcond}[1][]{\SymVarOf \underdist{#1} \condp}
% Distributions
\newcommand{\distribover}{\SymDistrib\of}
\newcommand{\drawn}{\sim}
\newcommand{\condImp}{\mathrel{\perp\mspace{-10mu}\perp}}
% [ .. ]
\newcommand{\batch}{\brackets*}
%% GAUSSIAN
\def\SymMean{\mu}
\def\SymVar{\sigma}
\def\SymCovariance{\Mat{\Sigma}}
\def\SymGauss{\mathcal{N}}
\newcommand{\sMean}[1][]{\sca{\SymMean}[#1]}
\newcommand{\Mean}[1][]{\vv{\SymMean}[#1]}
\newcommand{\Variance}[1][]{\sca{\SymVar}[#1]}
\newcommand{\Covariance}[1][]{\sca{\SymCovariance}[#1]}
\NewDocumentCommand{\Gauss}{O{} O{} O{}}{
	\ifthenelse{\equal{#3}{}}{
		\ifthenelse{\equal{#2}{}}
		{\SymGauss\idx{#1}}               % 0 optional -> N, 1 optional -> N_x
		{\SymGauss\idx{#1}\func{#2}}      % 2 optional x, y -> N_x(y)
	}{\SymGauss\idx{#1}\condfunc{#2}{#3}} % 3 optional y, y, z -> N_x(y | z)
}
%------
% Time
%------
\newcommand{\tm}{_}
\newcommand{\Tz}{\tm{0}}
\newcommand{\Tt}{\tm{t}}
\newcommand{\Tm}{\tm{t-1}}
\newcommand{\Tmm}{\tm{t-2}}
\newcommand{\Tp}{\tm{t+1}}
\newcommand{\Tpp}{\tm{t+2}}
\newcommand{\TT}{\tm{T}}
\newcommand{\Tinf}{\tm{\infty}}
\newcommand{\nxt}{^{{}_{'}}}
\newcommand{\intermediate}{^{{}_{`}}}
\newcommand{\prv}{^{{}_{-}}}
\newcommand{\posterior}{^{{}^{+}}}
% Iteration
\newcommand{\iter}[1]{_{\brackets*{#1}}}
\newcommand{\Itz}{\iter{0}}
\newcommand{\Itk}{\iter{k}}
\newcommand{\Itm}{\iter{k - 1}}
\newcommand{\Itmm}{\iter{k - 2}}
\newcommand{\Itp}{\iter{k + 1}}
\newcommand{\Itpp}{\iter{k + 2}}
%------------------------------
% Matrix/ Vector conventions
%------------------------------
% all with optional left hand reference frame declaration
\NewDocumentCommand{\sca}{O{} m O{} O{}}{\ensuremath{
		{\ifthenelse{\equal{#1}{}}{}{{\,}^{#1}}}{{#2}^{#4}_{#3}}}}
\NewDocumentCommand{\scatraj}{O{} m O{} O{}}{\ensuremath{
    {\ifthenelse{\equal{#1}{}}{}{{\,}^{#1}}}
    {\vec{#2}\ifthenelse{\equal{#4}{}}{\tm{#3}}{\tm{#3:#4}}}
}}
\NewDocumentCommand{\scatrajLong}{O{} m O{} O{}}{\ensuremath{
    \tuple{\sseqcom{\sca[#1]{#2}[#3][#4]}{\tm}{0}{1}{\gls{time}}}
}}
\NewDocumentCommand{\trajTuple}{O{} m O{}}{\ensuremath{
    {\ifthenelse{\equal{#1}{}}{}{{\,}_{#1}}}\tilde{\bm{#2}}\tm{#3}
}}
\NewDocumentCommand{\vv}{O{} m O{} O{}}{{\sca[#1]{\bm{\MakeLowercase{#2}}}[#3][#4]}}
\NewDocumentCommand{\Mat}{O{} m O{} O{}}{{\sca[#1]{\bm{\MakeUppercase{#2}}}[#3][#4]}}
\NewDocumentCommand{\traj}{O{} m O{} O{}}{\scatraj[#1]{\bm{#2}}[#3][#4]}
\NewDocumentCommand{\ones}{O{} O{}}{\ensuremath{ \Mat{\mathbb{1}}^{#1 \ifthenelse{\equal{#2}{}}{}{\times #2}}}}
\NewDocumentCommand{\zeros}{O{} O{}}{\ensuremath{ \Mat{\mathbb{0}}^{#1 \ifthenelse{\equal{#2}{}}{}{\times #2}}}}
\newcommand{\elem}[2]{\brackets{\vphantom{\int}#1}_{(#2)} }
\newcommand{\transposesym}{\top}
\newcommand{\tr}{^{\!\transposesym}}
\newcommand{\vecTranspose}[1]{\brackets{#1}\tr}
\def\FcnDiag{\mathrm{diag}}
\newcommand{\diag}[1]{\FcnDiag\func{#1}}
%-----------------------------------------------------
% Functions / Operators
%-----------------------------------------------------
% (...)
\newcommand{\tuple}{\parentheses*}
\newcommand{\func}{\parentheses*}
% | ... |_{d}
\newcommand{\norm}[2]{\doublebars*{#2}_{#1}}
% ( ..| .. )
\DeclarePairedDelimiterX\condprobafunc[2]{\lparen}{\rparen}{#1 \middlebar #2}
\newcommand{\condfunc}{\condprobafunc*}
%----------
% HRC
%----------
\def\human{\mathbf{h}}
\def\robot{\mathbf{r}}
%----------
% Robotics
%----------
% variables that need to be overwritten by glossary
\def\SymJoint{q}
\def\MsrVecSym{\vv{z}}
\def\CtrlVecSym{\vv{u}}
\def\SymCartPose{\vv{x}}
\def\SymCartPosition{\vv{p}}
\def\SymGainMat{\Mat{K}}
\def\SymJointVector{\vv{\SymJoint}}
\def\SymEnvState{\vv{y}}
\def\SymWrench{\Mat{F}}
\def\SymInertia{\Mat{I}}
\def\SymCoriolis{\Mat{C}}
\def\SymTransformation{T}
\def\SymRotationMatrix{R}
\def\SymErrorVector{\bm{\varepsilon}}
% helper definitions
\def\RefF{^}
\def\ee/{end-effector}
\def\EE/{End-Effector}
\def\Ee/{End-effector}
\def\GameTheory/{game-theory}
\def\GAmeTheory/{Game-theory}
\def\GAmeTHeory/{Game-Theory}
\def\GAMETHEORY/{GAME-THEORY}
\def\Kuka/{Kuka}
\def\SE/{{\text{SE(3)}}}
\def\SO/{{\text{SO(3)}}}
\newcommand{\IK}{\operatorname{\textbf{\acs{IK}}}} % inverse kinematics
\newcommand{\FK}{\operatorname{\textbf{\acs{FK}}}} % forward kinematics
\NewDocumentCommand{\concatArgs}{m O{}}{\ifthenelse{\equal{#2}{}}{#1}{#1,#2}}
\NewDocumentCommand{\Transform}{m m}{\Mat[#2]{\SymTransformation}[#1]} % transform from #1 -> #2
\NewDocumentCommand{\Rotate}{m m}{\Mat{\SymRotationMatrix}[#1][#2]}  % rotate from #1 -> #2
\NewDocumentCommand{\RotMat}{O{}}{\Mat{\SymRotationMatrix}[#1]}      % rotate around #1 -> #2

% helper commands
% syntax:
% pre variable
% v -> vector
% tr -> trajectory
% post vaiable
% t -> derivative, (tt => ddot)
% d -> desired
% p -> predicted
% c -> current
% joint handles
\newcommand*{\qt}{\dot{\SymJoint}}
\newcommand*{\qtt}{\ddot{\SymJoint}}
\NewDocumentCommand{\vq}  {O{} O{} O{}}{{\sca[#1]{\SymJointVector}[#2][#3]}}
\NewDocumentCommand{\vqd} {O{} O{} O{}}{{\sca[#1]{\SymJointVector}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vqc} {O{} O{} O{}}{{\sca[#1]{\SymJointVector}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\vqp} {O{} O{} O{}}{{\sca[#1]{\SymJointVector}[\concatArgs{\pred}[#2]][#3]}}
\NewDocumentCommand{\vqt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymJointVector}}[#2][#3]}}
\NewDocumentCommand{\vqtt}{O{} O{} O{}}{{\sca[#1]{\ddot{\SymJointVector}}[#2][#3]}}
\NewDocumentCommand{\trq} {O{} O{} O{}}{{\scatraj[#1]{\SymJointVector}[#2][#3]}}
\NewDocumentCommand{\trqt}{O{} O{} O{}}{{\sctraj[#1]{\dot{\SymJointVector}}[#2][#3]}}
% Cartesian handles
\NewDocumentCommand{\vx}  {O{} O{} O{}}{{\sca[#1]{\SymCartPose}[#2][#3]}}
\NewDocumentCommand{\vxd} {O{} O{} O{}}{{\sca[#1]{\SymCartPose}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vxdt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymCartPose}}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vxdtt} {O{} O{} O{}}{{\sca[#1]{\ddot{\SymCartPose}}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vxc} {O{} O{} O{}}{{\sca[#1]{\SymCartPose}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\vxct} {O{} O{} O{}}{{\sca[#1]{\dot{\SymCartPose}}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\vxctt} {O{} O{} O{}}{{\sca[#1]{\ddot{\SymCartPose}}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\vxp} {O{} O{} O{}}{{\sca[#1]{\SymCartPose}[\concatArgs{\pred}[#2]][#3]}}
\NewDocumentCommand{\vxt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymCartPose}}[#2][#3]}}
\NewDocumentCommand{\vxtt}{O{} O{} O{}}{{\sca[#1]{\ddot{\SymCartPose}}[#2][#3]}}
\NewDocumentCommand{\trx} {O{} O{} O{}}{{\scatraj[#1]{\SymCartPose}[#2][#3]}}
\NewDocumentCommand{\trxt}{O{} O{} O{}}{{\scatraj[#1]{\dot{\SymCartPose}}[#2][#3]}}
% Cartesian position handles
\NewDocumentCommand{\vp}  {O{} O{} O{}}{{\sca[#1]{\SymCartPosition}[#2][#3]}}
\NewDocumentCommand{\vpd} {O{} O{} O{}}{{\sca[#1]{\SymCartPosition}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vpdt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymCartPosition}}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vpdtt} {O{} O{} O{}}{{\sca[#1]{\ddot{\SymCartPosition}}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\vpc} {O{} O{} O{}}{{\sca[#1]{\SymCartPosition}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\vpp} {O{} O{} O{}}{{\sca[#1]{\SymCartPosition}[\concatArgs{\pred}[#2]][#3]}}
\NewDocumentCommand{\vpt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymCartPosition}}[#2][#3]}}
\NewDocumentCommand{\vptt}{O{} O{} O{}}{{\sca[#1]{\ddot{\SymCartPosition}}[#2][#3]}}
\NewDocumentCommand{\trp} {O{} O{} O{}}{{\scatraj[#1]{\SymCartPosition}[#2][#3]}}
\NewDocumentCommand{\trpt}{O{} O{} O{}}{{\scatraj[#1]{\dot{\SymCartPosition}}[#2][#3]}}
% errors
\NewDocumentCommand{\verr}  {O{} O{} O{}}{{\sca[#1]{\SymErrorVector}[#2][#3]}}
\NewDocumentCommand{\verrt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymErrorVector}}}}
% wrench data
\NewDocumentCommand{\Fx}  {O{} O{} O{}}{{\sca[#1]{\SymWrench}[#2][#3]}}
\NewDocumentCommand{\Fxd} {O{} O{} O{}}{{\sca[#1]{\SymWrench}[\concatArgs{\des}[#2]][#3]}}
\NewDocumentCommand{\Fxc} {O{} O{} O{}}{{\sca[#1]{\SymWrench}[\concatArgs{\cur}[#2]][#3]}}
\NewDocumentCommand{\Fxt} {O{} O{} O{}}{{\sca[#1]{\dot{\SymWrench}}[#2][#3]}}
\NewDocumentCommand{\trFx} {O{} O{} O{}}{{\scatraj[#1]{\SymWrench}[#2][#3]}}
% Control handles
\NewDocumentCommand{\vu}  {O{} O{} O{}}{{\sca[#1]{\CtrlVecSym}[#2][#3]}}
\NewDocumentCommand{\tru}  {O{} O{} O{}}{{\scatraj[#1]{\vu}[#2][#3]}}
% measurement handles
\NewDocumentCommand{\vz}  {O{} O{} O{}}{{\sca[#1]{\MsrVecSym}[#2][#3]}}
\NewDocumentCommand{\trz}  {O{} O{} O{}}{{\scatraj[#1]{\vz}[#2][#3]}}
% state output / environment state
\NewDocumentCommand{\vy}  {O{} O{} O{}}{{\sca[#1]{\SymEnvState}[#2][#3]}}
\NewDocumentCommand{\Inertia}{O{} O{}}{\sca[#1]{\SymInertia}[#2]}
\NewDocumentCommand{\CartInertia}{O{}}{\sca{\SymInertia}[c][#1]}
\NewDocumentCommand{\Coriolis}{O{} O{}}{\sca[#1]{\SymCoriolis}[#2]}
\NewDocumentCommand{\CartCoriolis}{O{}}{\sca{\SymCoriolis}[c][#1]}
\NewDocumentCommand{\GainMat}{O{} O{}}{\sca{\SymGainMat}[#1][#2]}
% kinematic frames
\def\baseFr{{\color{vg_blue}  \mathfrak{ba}}}
\def\eeFr{{\color{vg_blue}    \mathfrak{ee}}}
\def\toolFr{{\color{vg_blue}  \mathfrak{to}}}
\def\ctrlFr{{\color{vg_blue}  \mathfrak{ct}}}
\def\worldFr{{\color{vg_blue} \mathfrak{wo}}}
% --------
% HRC-experiments
% ------------
\newcommand{\Question}[1]{\textbf{Q#1}}
\newcommand{\FigQuestion}[1]{\Question{#1}}
\newcommand{\Hypo}[1]{\texbf{H#1}}
\def\Task{\mathfrak{T}}
%------------
% Derivation
%------------
\def\SymGradient{\nabla}
\newcommand{\SymJacobian}{J}
\newcommand{\totalroman}{\mathrm{d}}
\newcommand{\totalnormal}{d}
\newcommand{\totalderiv}[2]{\frac{\total #1}{\total #2}}
\newcommand{\partialderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\liesym}{\mathcal{L}}
\newcommand{\liederiv}[2]{\liesym_{#1} #2}
\newcommand{\liebrack}[2]{\brackets*{#1, #2}}
\newcommand{\Jacobian}{\Mat{\SymJacobian}}
\NewDocumentCommand{\OptGrad}{O{}}{\ifthenelse{\equal{#1}{}} {\SymGradient} {\SymGradient_{#1}}} % ∇ ,  ∇_x
\newcommand{\grad}[1]{\OptGrad{#1}}
%----------------
% Integration
%----------------
\newcommand*{\dt}{\ \text{d}t}
\NewDocumentCommand{\integral}{O{} O{} m m}{ \int\limits_{#1}^{#2}{#3}{\,\text{d}#4} }
\NewDocumentCommand{\iintegral}{O{} O{} m m m}{ \iint\limits_{#1}^{#2}{#3}{\,\text{d}#4\,\text{d}#5 }}
\NewDocumentCommand{\iiintegral}{O{} O{} m m m m}{ \iiint\limits_{#1}^{#2}{#3}{\,\text{d}#4\,\text{d}#5\,\text{d}#6} }
%--------------
% Optimization
%--------------
\newcommand{\opt}{^{*}}
\newcommand{\groundTruth}{^{\star}}
\newcommand{\OptObject}{\mathcal{J}}
\newcommand{\Lagran}{\Lagran_{\OptObject}}
\NewDocumentCommand{\OptGradJ}{O{}}{\OptGrad[#1]\OptObject} % ∇ J, ∇_x J
\NewDocumentCommand{\Loss}{O{}}{\mathcal{L}_{#1}} % Loss function
\newcommand{\Normalizer}{\nu}
%-------------------
% Unit declarations
%-------------------
\renewcommand{\deg}{^{\circ}}
\newcommand{\degText}{\ensuremath{\textrm{deg}}}
\newcommand{\True}{\top}
\newcommand{\False}{\bot}
%--------------------
% Misc Math
%--------------------
\newcommand{\WithVal}[2]{\left. #1 \right|_{#2} }
\newcommand{\SET}[1]{\bm{#1}}
\def\dummyVar{a}
\def\cmd{\ensuremath{\textrm{cmd}}}
\def\cur{\ensuremath{\textrm{cur}}}
\def\des{\ensuremath{\textrm{des}}}
\def\pred{\ensuremath{\textrm{pred}}}
\def\safe{\ensuremath{\textrm{safe}}}
%------------------------------
% Multi-Agent Systems
%------------------------------
\def\Player{P}
\def\Amax{N}
\def\access{\rightarrow}
\def\communicate{\leftrightarrow}
\newcommand{\steps}[1]{\tm{\parentheses{#1}}}
\newcommand{\ag}[1]{^{{}_{\tuple{#1}}}}
\def\Ai{\ag{i}}
\def\Aj{\ag{j}}
\def\AN{\ag{N}}
\def\oA{\ag{-i}}
\newcommand{\Ahum}[1][]{\ag{\human #1}}
\newcommand{\Arob}[1][]{\ag{\robot #1}}
\def\Aone{\ag{1}}
\def\Atwo{\ag{2}}
\def\Athree{\ag{3}}
\def\Afour{\ag{4}}
\def\MatDefine{:=}
\def\MatDefineMapping{:=}
% Set definitions for all agents
\newcommand{\agstuple}[1]{\tuple{{#1}}\idxin{i}{\Amax}}
\newcommand{\agstuplecom}[1]{\tuple{\sseqcom{#1}{\ag}{1}{2}{\Amax}}}
\newcommand{\agssetcom}[1]{\set{\sseqcom{#1}{\ag}{1}{2}{\Amax}}}
% Set definitions for oposing agentss
\newcommand{\opstuple}[1]{\tuple{{#1}}\idxin{j}{-i}}
\newcommand{\opstuplecom}[1]{\tuple{\sseqcom{#1}{\ag}{1}{2}{i-1}, \seqcom{#1}{\ag}{i+1}{\Amax}}}
% multi agent variables
% s<Name>     := single agent Attribute
% <name>Long  := explicit writing of Attribute
% \newcommand{\jointValue}[1]{\left\lfloor {#1} \right\rceil }                              % generate a joint variable from a single value
\newcommand{\jointValue}[1]{\underline{#1}}                              % generate a joint variable from a single value
\newcommand{\jointValueLong}[1]{\jointValue{#1}=\agstuplecom{#1}}  % explicit formulation
% e.g. for agents
\def\sAgent{\Player}
\def\Agent{\jointValue{\sAgent}}
\def\AgentLong{\jointValueLong{\sAgent}}
%------------------------------
% Markov Processes
%------------------------------
% symbols to be reused / mapped in glossaries
% (scalar / joint) variables
\def\SymAction{\mathtt{a}}
\def\SymDone{\mathtt{d}}
\def\SymState{\mathtt{s}}
\def\SymReward{\mathtt{r}}
\def\SymCost{\mathtt{c}}
\def\SymPolicy{\pi}
\def\SymDetPolicy{\mu}

% spaces
\def\SymActionSpace{\mathcal{A}}
\def\SymStateSpace{\mathcal{S}}
% functions
\def\SymRewardFunc{\mathcal{R}}
\def\SymCostFunc{\mathcal{C}}
% transition funciton
\def\TransProb{\mathcal{T}}
\def\Decay{\gamma}
% MDPs state
\newcommand{\sState}{\SymState}
\newcommand{\State}{\jointValue{\sState}}
\newcommand{\StateLong}{\jointValueLong{\sState}}
% state space
\newcommand{\sStateSpace}{\SymStateSpace}
\newcommand{\StateSpace}{\jointValue{\sStateSpace}}
\newcommand{\StateSpaceLong}{\jointValueLong{\sStateSpace}}
% action
\newcommand{\sAction}{\SymAction}
\newcommand{\Action}{\jointValue{\sAction}}
\newcommand{\ActionLong}{\jointValueLong{\sAction}}
% action space
\newcommand{\sActionSpace}{\SymActionSpace}
\newcommand{\ActionSpace}{\jointValue{\sActionSpace}}
\newcommand{\ActionSpaceLong}{\jointValueLong{\sActionSpace}}
% numeric rewards
\newcommand{\sReward}{\SymReward}
\newcommand{\Reward}{\jointValue{\sReward}}
\newcommand{\RewardLong}{\jointValueLong{\sReward}}
% reward function
\newcommand{\sRewardFunc}{\SymRewardFunc}
\newcommand{\RewardFunc}{\jointValue{\sRewardFunc}}
\newcommand{\RewardFuncLong}{\jointValueLong{\sRewardFunc}}
% numeric costs
\newcommand{\sCost}{\SymCost}
\newcommand{\Cost}{\jointValue{\sCost}}
\newcommand{\CostLong}{\jointValueLong{\sCost}}
% cost function
\newcommand{\sCostFunc}{\SymCostFunc}
\newcommand{\CostFunc}{\jointValue{\sCostFunc}}
\newcommand{\CostFuncLong}{\jointValueLong{\sCostFunc}}
% done flags
\newcommand{\sDone}{\SymDone}
\newcommand{\Done}{\jointValue{\sDone}}
\newcommand{\DoneLong}{\jointValueLong{\sDone}}
% stochastic policy
\newcommand{\sPolicy}{\SymPolicy}
\newcommand{\Policy}{\jointValue{\sPolicy}}
\newcommand{\PolicyLong}{\jointValueLong{\sPolicy}}
% deterministic policy
\newcommand{\sDetPolicy}{\SymDetPolicy}
\newcommand{\DetPolicy}{\jointValue{\sDetPolicy}}
\newcommand{\DetPolicyLong}{\jointValueLong{\sDetPolicy}}
%---------------------
% simple extension
%--------------------
\def\SymSuccess{s}
\def\SymSuccessFunc{\mathcal{S}}
% numeric success
\newcommand{\sSuccess}{s}
\newcommand{\Success}{\jointValue{\sSuccess}}
\newcommand{\SuccessLong}{\jointValueLong{\sSuccess}}
% success function
\newcommand{\sSuccessFunc}{\mathcal{S}}
\newcommand{\SuccessFunc}{\jointValue{\sSuccessFunc}}
\newcommand{\SuccessFuncLong}{\jointValueLong{\sSuccessFunc}}
%----------------------
% Markov game specifics
%----------------------
% other agent actions
\newcommand{\sOpActions}{\sAction\oA}
\newcommand{\OpActions}{\jointValue{\sOpActions}}
\newcommand{\OpActionsLong}{\jointValue{\sOpActions}=\opstuple{\sActions}}
% other agents stochastic policy
\newcommand{\sOpPolicy}{\sPolicy\oA}
\newcommand{\OpPolicy}{\jointValue{\sOpPolicy}}
\newcommand{\OpPolicyLong}{\jointValue{\sOpPolicy}=\opstuple{\sPolicy}}
% other agents stochastic policy
\newcommand{\sOpDetPolicy}{\sDetPolicy\oA}
\newcommand{\OpDetPolicy}{\jointValue{\sOpDetPolicy}}
\newcommand{\OpDetPolicyLong}{\jointValue{\sOpDetPolicy}=\opstuple{\sDetPolicy}}
%---------------------
% POMDP
%---------------------
\def\SymObsState{x}
\def\SymHidState{y}
\def\SymObservation{o}
\def\SymObservationSpace{\mathcal{O}}
\def\SymObsStateSpace{\mathcal{X}}
\def\SymHidStateSpace{\mathcal{Y}}
\def\SymObservationFunc{\mathcal{Z}}
% observable state
\newcommand{\sObsState}{\SymObsState}
\newcommand{\ObsState}{\jointValue{\sObsState}}
\newcommand{\ObsStateLong}{\jointValueLong{\sObsState}}
% observable state space
\newcommand{\sObsStateSpace}{\SymObsStateSpace}
\newcommand{\ObsStateSpace}{\jointValue{\sObsStateSpace}}
\newcommand{\ObsStateSpaceLong}{\jointValueLong{\sObsStateSpace}}
% hidden state
\newcommand{\sHidState}{\SymHidState}
\newcommand{\HidState}{\jointValue{\sHidState}}
\newcommand{\HidStateLong}{\jointValueLong{\sHidState}}
% hidden state space
\newcommand{\sHidStateSpace}{\SymHidStateSpace}
\newcommand{\HidStateSpace}{\jointValue{\sHidStateSpace}}
\newcommand{\HidStateSpaceLong}{\jointValueLong{\sHidStateSpace}}
% observation
\newcommand{\sObservation}{\SymObservation}
\newcommand{\Observation}{\jointValue{\sObservation}}
\newcommand{\ObservationLong}{\jointValueLong{\sObservation}}
% observation space
\newcommand{\sObservationSpace}{\SymObservationSpace}
\newcommand{\ObservationSpace}{\jointValue{\sObservationSpace}}
\newcommand{\ObservationSpaceLong}{\jointValueLong{\sObservationSpace}}
% observation space
\newcommand{\sObservationFunc}{\SymObservationFunc}
\newcommand{\ObservationFunc}{\jointValue{\sObservationFunc}}
\newcommand{\ObservationFuncLong}{\jointValueLong{\sObservationFunc}}
%-------------------------
% Continous Markov Models
%-------------------------
\def\SymCtrlState{u}
\def\SymDistState{\zeta}
\def\SymCtrlStateSpace{\mathcal{U}}
\def\SymDistStateSpace{\Zeta}
\def\SymValueFunc{V}
\def\SymStateActionValueFunc{Q}
\def\SymAdvantageFunc{A}
% control signal
\newcommand{\sControl}{\SymCtrlState}
\newcommand{\Control}{\jointValue{\sControl}}
\newcommand{\ControlLong}{\jointValueLong{\sControl}}
% control space
\newcommand{\sControlSpace}{\SymCtrlStateSpace}
\newcommand{\ControlSpace}{\jointValue{\sControlSpace}}
\newcommand{\ControlSpaceLong}{\jointValueLong{\sControlSpace}}
% disturbance signal
\newcommand{\sDisturbance}{\SymDistState}
\newcommand{\Disturbance}{\jointValue{\sDisturbance}}
\newcommand{\DisturbanceLong}{\jointValueLong{\sDisturbance}}
% disturbance space
\newcommand{\sDisturbanceSpace}{\SymDistStateSpace}
\newcommand{\DisturbanceSpace}{\jointValue{\sDisturbanceSpace}}
\newcommand{\DisturbanceSpaceLong}{\jointValueLong{\sDisturbanceSpace}}
% Bellmann operators
\NewDocumentCommand{\V}{O{}}{\SymValueFunc\idx{#1}}
\NewDocumentCommand{\Q}{O{}}{\SymStateActionValueFunc\idx{#1}}
\NewDocumentCommand{\A}{O{}}{\SymAdvantageFunc\idx{#1}}
%--------------------
% Hierarchical MDPs
%---------------------
% options
\def\SymOption{\omega}
\def\SymOptionSpace{\Omega}
\newcommand{\sOption}{\SymOption}
\newcommand{\Option}{\jointValue{\sOption}}
\newcommand{\OptionLong}{\jointValueLong{\sOption}}
% options space
\newcommand{\sOptionSpace}{\SymOptionSpace}
\newcommand{\OptionSpace}{\jointValue{\sOptionSpace}}
\newcommand{\OptionSpaceLong}{\jointValueLong{\sOptionSpace}}
% option stochastic policy
\newcommand{\sOptionPolicy}{\sPolicy_{\sOptionSpace}}
\newcommand{\OptionPolicy}{\jointValue{\sOptionPolicy}}
\newcommand{\OptionPolicyLong}{\jointValueLong{\sOptionPolicy}}
% options deterministic policy
\newcommand{\sDetOptionPolicy}{\sDetPolicy_{\sOptionSpace}}
\newcommand{\DetOptionPolicy}{\jointValue{\sDetOptionPolicy}}
\newcommand{\DetOptionPolicyLong}{\jointValueLong{\sDetOptionPolicy}}
% initiation and termination criteria
\newcommand{\InitCond}{\mathcal{I}_{\sOption}}
\newcommand{\TermCond}{\beta_{\sOption}}
% hierachy declaration
\newcommand{\Lmax}{K}
\newcommand{\Lay}[1]{{}^{{{}_{\braces{#1}}}}}
\newcommand{\Lz}{\Lay{0}}
\newcommand{\Lk}{\Lay{k}}
\newcommand{\Lu}{\Lay{\uparrow}}
\newcommand{\Ld}{\Lay{\downarrow}}
\newcommand{\LK}{\Lay{\Lmax}}
\newcommand{\EnvIndex}{\mathtt{e}}
\newcommand{\TeamIndex}{\mathtt{t}}
\newcommand{\AllocIndex}{\mathtt{g}}
\newcommand{\LayEnv}{\Lay\EnvIndex}
\newcommand{\LayTeam}{\Lay\TeamIndex}
\newcommand{\LayAlloc}{\Lay\AllocIndex}
%---------------------
% UMDP
%---------------------
\def\SymGoal{g}
\def\SymGoalSpace{\mathcal{G}}
\def\SymBuffer{\mathcal{D}}
% goal state
\newcommand{\sGoal}{\SymGoal}
\newcommand{\Goal}{\jointValue{\sGoal}}
\newcommand{\GoalLong}{\jointValueLong{\sGoal}}
% goal space
\newcommand{\sGoalSpace}{\SymGoalSpace}
\newcommand{\GoalSpace}{\jointValue{\sGoalSpace}}
\newcommand{\GoalSpaceLong}{\jointValueLong{\sGoalSpace}}
% (Deep) RL
\newcommand{\NNpar}{\phi}			% Default parameterization Function Approximator
\newcommand{\NNparTwo}{\theta}		% Second parameterization FA
\newcommand{\NNparThree}{\Phi}		% Third parameterization FA
\newcommand{\NNparFour}{\Theta}		% Fourth parameterization FA
\newcommand{\PolicyPar}{\NNpar}			% Default parameterization POLICY Function Approximator
\newcommand{\CriticPar}{\NNparTwo}		% Default parameterization CRITIC Function Approximator
\newcommand{\ValuePar}{\NNparThree}		% Default parameterization VALUE  Function Approximator
\newcommand{\TargetNet}[1]{{}^{\dagger}\!{#1}}
\newcommand{\ExpBuffer}[1][]{\SymBuffer_{#1}}
\newcommand{\TotalBuffer}[1][]{\boldsymbol{\SymBuffer}_{#1}}
\newcommand{\EpsBuffer}{\TotalBuffer[\mathrm{eps}]}
\newcommand{\bestSample}{^{\circledast}}
\newcommand{\worstSample}{^{\circleddash}}
%%-----------------------%
%% Markov processes		 %
%%-----------------------%
%\newcommand{\GoalSpace}{\StateSpace\idx{\mathcal{G},\Task}}
\newcommand{\MDPpar}{\NNpar}			% parameterization SMDP Q
\newcommand{\SMDPpar}{\NNpar2}			% parameterization low Level Q
\newcommand{\BetaPar}{\NNpar3}			% parameterization termination cond
% special state declarations
\newcommand{\sAugmentState}{z}
\newcommand{\AugmentState}{\vec{z}}
% during development:
\newcommand{\sGateSmdpState}{\zeta}
\newcommand{\GateSmdpState}{\vec{\zeta}}
\newcommand{\sSmdpState}{\breve{\sAugmentState}}
\newcommand{\SmdpState}{\breve{\AugmentState}}
\newcommand{\DelibCost}{\eta}
%-------------------------------------%
%% Markov Games / Multi-Agent Systems %
%-------------------------------------%
% Game theory specifics %
\renewcommand{\Game}{\mathcal{M}_{\mathcal{G}}}
\newcommand{\br}{{}^\mathrm{\acs{br}}}
\newcommand{\ebr}{{}^{\epsilon\mathrm{\acs{br}}}}
\newcommand{\NashSet}{\PolicySet^{\mathrm{Nash}}}
\newcommand{\NE}{{}^{\mathrm{\acs{NE}}}}
\newcommand{\eNE}{{}^{\epsilon\mathrm{\acs{NE}}}}
\newcommand{\sNE}{{}^{\mathrm{\acs{SE}}}}
\newcommand{\epsNE}{{}^{\eNE}}
\newcommand{\GameMats}{\setVar{\mathcal{M}}}
\newcommand{\eTree}[1]{{#1}^{\eNE}\idx{\Graph,\mathrm{tree}}}
\newcommand{\eCycle}[1]{{#1}^{\eNE}\idx{\mathcal{C}\mathcal{Y}}}
\newcommand{\eCycleOpt}[1]{{#1}^{\eNE\opt}\idx{\mathcal{C}\mathcal{Y}}}
\newcommand{\eTreeOpt}[1]{{#1}^{\eNE\opt}\idx{\Graph,\mathrm{tree}}}
\newcommand{\ratProb}[1][]{{p_\mathrm{rat}\ag{\human_{#1}}}}
\newcommand{\vecRatProb}{\vec{p}_\mathrm{rat}\ag{\human}}
%--------------------%
% Graph theory 		 %
%--------------------%
\newcommand{\Graph}{G}
\newcommand{\Tree}{\mathrm{Tree}}
\newcommand{\Edge}{\mathcal{E}}
\newcommand{\Vertex}{\mathcal{U}}
\newcommand{\WVertex}{\mathcal{W}}
\newcommand{\UVertex}{\mathcal{U}}
\newcommand{\Witt}[2]{\sW_{{#1}{#2}}}
\newcommand{\fullGraph}{\Graph\tuple{\setVar{\Vertex}, \setVar{\Edge}}}
\newcommand{\sigmamu}{\tuple{\sigma, \mu}}
\newcommand{\epsilonm}{\tuple{\epsilon, m}}





\endinput