
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS STYLE FILE
% Available options:
% - bw -> replace all colors by black-and-white alternative
% - nocolors -> replace only main colors by black-and-white alternative
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgColors}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\newif{\if@use@colors} \@use@colorstrue
\newif{\if@use@bw}     \@use@bwfalse
\DeclareOptionX{bw}{\@use@bwtrue\@use@colorsfalse}
\DeclareOptionX{nocolors}{\@use@colorsfalse}



\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{xcolor}}%

\ProcessOptionsX*
\RequirePackageWithOptions{xcolor}%


%copied from tumcolor.sty
% black-white
\definecolorset{RGB}{vg_}{}{%
    white, 255, 255, 255;%
    black,   0,   0,   0%
}

%gray
\definecolorset{RGB}{vg_}{}{%
    lgray2, 204, 204, 204;%
    lgray1, 128, 128, 128;%
    gray,   51,  51,  51;%
    dgray1, 34, 34, 34;%
    dgray2, 18, 18, 18%
}

%---------------- COLOR-DEFINITIONS
\if@use@colors
    % red
    \definecolorset{rgb}{vg_}{}{%
        red,     0.90, 0.20, 0.09;%
        dred,    0.79, 0.13, 0.25%
    }
    % green
    \definecolorset{RGB}{vg_}{}{%
        lgreen,  0, 153,   0;%
        green,  162, 173,   0;%
        dgreen,  0, 53,   0%
    }
    % blue
    \definecolorset{RGB}{vg_}{}{%
        lblue2, 152, 198, 234;%
        lblue1,  100, 160, 200;%
        blue, 0, 101, 189;%
        dblue1, 0,  82, 147;%
        dblue2, 0,  51,  89%
    }
    % color mix
    \definecolorset{RGB}{vg_}{}{%
        ivory,  218, 215, 203;%
        orange, 227, 114,  34%
    }
    \definecolor{lsr_red}{rgb}{0.55,0.00,0.16}
\else
    % red
    \definecolorset{rgb}{vg_}{}{%
        red,     0.39, 0.39, 0.39;%
        dred,    0.38, 0.38, 0.38%
    }
    % green
    \definecolorset{RGB}{vg_}{}{%
        lgreen, 133, 133,  133;%
        green,  111, 111,  111;%
        dgreen,  51,  51,  51%
    }
    % blue
    \definecolorset{RGB}{vg_}{}{%
        lblue2,  194, 194, 194;%
        lblue1,  153, 153, 153;%
        blue,    96, 96, 96;%
        dblue1,  76,  76, 76;%
        dblue2,  46,  46,  46%
    }
    % color mix
    \definecolorset{RGB}{vg_}{}{%
        ivory,  212, 212, 212;%
        orange, 125, 125,  125%
    }
    \definecolor{lsr_red}{rgb}{0.24,0.24,0.24}
\fi


% colors that should only be replaced for black-and white
\if@use@bw
    \colorlet{vgplotBG}{vg_white}
    \colorlet{vgPlotCol1}{vg_lgray2}%
    \colorlet{vgPlotCol2}{vg_dgray2}%
    \colorlet{vgPlotCol3}{vg_lgray1}%
    \colorlet{vgPlotCol4}{vg_dgray2}%
    \colorlet{vgPlotCol5}{vg_gray}%
    \colorlet{vgX}{vg_dred}
    \colorlet{vgY}{vg_lgreen}
    \colorlet{vgZ}{vg_blue}
    \colorlet{vg:DSA:right}{vg_dgreen}
    \colorlet{vg:DSA:left}{vg_red}
    \colorlet{vgDSAPrsHigh}{vg_lblue2}
    \colorlet{vgDSAPrsMid}{vg_blue}
    \colorlet{vgDSAPrsHigh}{vg_lblue2}
    \colorlet{vgDSAPrsMid}{vg_blue}
    \colorlet{vgControlModeForce}{vg_dgreen}
    \colorlet{vgControlModeVelocity}{vg_dred}
    \colorlet{hrcQuest1}{vg_lgray2}%
    \colorlet{hrcQuest2}{vg_dgray2}%
    \colorlet{hrcQuest3}{vg_lgray1}%
    \colorlet{vgTikzHRCc1}{vg_blue}%
    \colorlet{vgTikzHRCc2}{vg_red}%
\else
    % default plotting
    \definecolor{vgplotBG}{rgb}{0.995,0.995,0.999}
    \definecolor{vgPlotCol1}{RGB}{196,78,82}
    \definecolor{vgPlotCol2}{RGB}{76,114,176}
    \definecolor{vgPlotCol3}{RGB}{85,168,104}
    \definecolor{vgPlotCol4}{RGB}{221,132,82}
    %todo: this needs to be changed
    
    \definecolor{vgPlotCol5}{rgb}{0,0.4,0.74}
    % questionaires
    \definecolor{hrcQuest1}{rgb}{0.82745,0.36863,0.37647}%
    \definecolor{hrcQuest2}{rgb}{0.44706,0.57647,0.79608}%
    \definecolor{hrcQuest3}{rgb}{0.51765,0.72941,0.35686}%
    % xyz
    \definecolor{vgX}{rgb}{0.79, 0.13, 0.25}
    \definecolor{vgY}{RGB}{0, 150,   0}
    \definecolor{vgZ}{RGB}{0, 101, 189}
    % dsa-grippers
    \definecolor{vg:DSA:right}{RGB}{0, 53,   0}
    \definecolor{vg:DSA:left}{rgb}{0.80, 0.10, 0.05}
    \definecolor{vgDSAPrsHigh}{RGB}{150, 195, 234}
    \definecolor{vgDSAPrsMid}{RGB}{0, 99, 189}
    % hybrid control direction
    \definecolor{vgControlModeForce}{RGB}{0, 100,   0}
    \definecolor{vgControlModeVelocity}{rgb}{0.79, 0.10, 0.15}
    % blocksworld
    \definecolor{vgTikzHRCc1}{RGB}{0, 100, 190}
    \definecolor{vgTikzHRCc2}{rgb}{0.8, 0.10, 0.15}
\fi

% Color-Aliases
% code-comment
\colorlet{vg:code:comment}{vg_blue}
% arbitrary reference frames
\colorlet{vg:reference:frame}{vg_lblue1}
% tikz
\colorlet{vgTikzDark}{vg_black}
\colorlet{vgTikzLight}{vg_lblue1}
\colorlet{vgTikzDefault}{vg_blue}
\colorlet{vgTikzAccent}{vg_dblue2}
\colorlet{vgTikzFont}{vg_black}
\colorlet{vgTikzError}{vg_dred}
\colorlet{vgTikzGreen}{vg_green}
\colorlet{vgTikzFontNeg}{vg_white}
% links
\colorlet{vgHyperlink}{vg_black}
\colorlet{vgHyperfile}{vg_dblue1}
\colorlet{vgHyperurl}{vg_dblue1}
\colorlet{vgHypercite}{vg_blue}


\endinput
