\ProvidesPackage{vgCode}[2022/07/28 1.0.0 dissaster project]
%------------------------------------------------------------------------%
% PSEUDO CODE / ALGORITHM STYLE FILE
% Available Options
%  - paper:     do not include chapter numbers in alortihm captions
%  - twocolumn: adjust scalings for twocolumn formats
%-------------------------------------------------------------------------%
\RequirePackage{vgBasics}
\RequirePackage{listings}
\RequirePackage{blindtext}	
% so the rest can be included without problems
\RequirePackage{ifthen} 
\RequirePackage{xkeyval}
\RequirePackage{etoolbox}% toggle

\def\CC/{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\footnotesize{+}}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\footnotesize{+}}}
\colorprovide{vg:code:comment}{vg_blue}

% DEFINE OPTIONS / FLAGS %
% paper		->  single article settings, no thesis stuff
% thoerems      ->  use custom theorem settings
% twocolumn	->  adjust width and scaling according to 2 column format
\newtoggle{addAlgos}
% locals
\newif{\if@vg@lineNo}      \@vg@lineNofalse  %internal
\newif{\if@vg@paper}   \@vg@paperfalse 	 %internal
\newif{\ifVGtwocolumn}    \VGtwocolumnfalse  %global
\DeclareOptionX{paper}{\@vg@papertrue}
\DeclareOptionX{linesnumbered}{\@vg@lineNotrue}
\DeclareOptionX{twocolumn}{\VGtwocolumntrue\@vg@papertrue}

%---------------------------% 
% OPTION DEPENDANT PACKAGES %
%---------------------------%
\ProcessOptionsX*

\if@vg@paper
	\if@vg@lineNo
		\RequirePackage[boxed, ruled, vlined]{algorithm2e}	
	\else
		\RequirePackage[boxed, linesnumbered, ruled, vlined]{algorithm2e}	
	\fi
\else
	\RequirePackage[algochapter,boxed, linesnumbered,ruled,vlined]{algorithm2e}
\fi

\SetEndCharOfAlgoLine{}
\newlength{\commentWidth}
\ifVGtwocolumn
    \setlength{\commentWidth}{0.275\textwidth}
\else
    \setlength{\commentWidth}{0.4\textwidth}
\fi
\SetKwProg{Fn}{Function}{:}{} 
\SetKwComment{Comment}{$\triangleright$\ }{}
\NewDocumentCommand{\CodeAssign}{O{} m m O{}}{
	\ifthenelse{\equal{#4}{}}
		{\ensuremath{#2#1#3}}
		{\ensuremath{\tuple{#2#1#3}#4}}
}
\NewDocumentCommand{\Let}{m m O{}}{\CodeAssign[\gets]{#1}{#2}[#3]}
\NewDocumentCommand{\ALet}{m m O{}}{\CodeAssign[\approx]{#1}{#2}[#3]}
\newcommand{\atcpR}[1]{\Comment*[r]{#1}}
\ifVGtwocolumn
	\newcommand{\atcp}[1]{\Comment*[r]{#1}}
	\newcommand{\atcpInl}[1]{\Comment*[f]{#1}}
\else	
	\NewDocumentCommand{\atcp}{O{\commentWidth}m }{\Comment*[r]{\makebox[#1]{#2\hfill}}}
	\NewDocumentCommand{\atcpInl}{O{\commentWidth}m }{\Comment*[f]{\makebox[#1]{#2\hfill}}}
\fi
\newcommand\mycommfont[1]{\footnotesize\ttfamily{\textcolor{vg:code:comment}{#1}}}
\SetCommentSty{mycommfont}
\renewcommand{\iff}{\textit{iff}}

% common Functions
\SetKwFunction{Receive}{Receive}
\SetKwFunction{Evaluate}{Evaluate}
\SetKwFunction{Rollout}{Rollout}
\SetKwFunction{Train}{Train}
\SetKwFunction{Calculate}{Calculate}



% Source code with highlighting
\lstset{
	basicstyle       = \footnotesize,
	captionpos       = b,
	tabsize          = 4,
	commentstyle     = \color{TUMGreen},
	keywordstyle     = \color{TUMBlue},
	stringstyle      = \color{TUMOrange},
	otherkeywords    = {
		uint64_t,
		uint32_t,
		uint16_t,
		uint8_t,
		u64,
		u32,
		u16,
		u8,
		inline
	},
	numbers          = left,
	xleftmargin      = 7ex,
	aboveskip        = 4ex,
	abovecaptionskip = 2ex,
}

\endinput