\ProvidesPackage{vgFrames}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{vgTikz}
\RequirePackage{vgBasics}
\RequirePackage{tikz}
\RequirePackage{xparse}
\RequirePackage{ifthen}
\RequirePackage{beamerbaseoverlay}
\RequirePackage{fontawesome}
\RequirePackage[bigfiles]{media9}
\RequirePackage{caption}
\RequirePackage{subcaption}
\captionsetup{compatibility=false}

\mode<handout>{
	\renewcommand{\includeonlyframes}[1]{}
}
\setbeamercolor{alerted text}{fg=vg_red}

\newcommand{\recap}{
	\begin{frame}[plain]
		\begin{center}
			\fontsize{50}{60} \structure{Recap} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\appendixSlide}{
	\begin{frame}[plain]
		\begin{center}
			\fontsize{50}{60} \structure{Additional Information \& Material} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\underConstruction}{
	\vspace{-20pt}
	\begin{center}
		{ \fontsize{50}{60} \structure{Under Construction\\} } 
		 \resizebox{0.6\textheight} {!} { \inputtikz{robo_head}}		 
		\hfill %
	\end{center}
}

\newcommand{\NamedFullSlide}[1]{
	\begin{frame}[plain]
		\begin{center}
			{\color{vg_blue} \fontsize{50}{60} \structure{#1} }\hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\ThankYouSlide}{
	\begin{frame}[plain]
		\begin{center}
			{ \fontsize{40}{50} \structure{Sorry for your attention\\} } 
			{\resizebox {0.3\textwidth} {!} {\stacktikz{robo}}} \hspace{0.2\textwidth}
			{\resizebox {0.3\textwidth} {!} {\stacktikz{robo}}}
			\hfill %
		\end{center}
	\end{frame}
}

\newcommand{\OutSourcedSlide}{
	\begin{frame}[plain]
		\begin{center}
			\fontseries{el} \fontsize{50}{60} \structure{Outsourced} \hfill %
		\end{center}
	\end{frame}
	\addtocounter{framenumber}{-1}
}

\newcommand{\RecapTag}{
	\begin{tikzpicture}[baseline=(recap.base)]
	\node [starburst, color=vg_dblue, draw=vg_lblue!50, fill=TUMwhite, starburst points=18, starburst point height=5pt, inner sep=1pt] (recap) {\scriptsize Recap};
	\end{tikzpicture}
}
\newcommand{\newinthesis}{
	\begin{tikzpicture}[baseline=(new.base)]
	\node [starburst, color=TUMwhite, draw=vg_dblue!50, fill=vg_blue2, starburst points=18, starburst point height=5pt, inner sep=1pt] (new) {\scriptsize New};
	\end{tikzpicture}
}

\newcommand{\NameTag}{
	\begin{tikzpicture}[baseline=(dateTag.base)]
	\node [starburst, color=vg_lblue, draw=vg_dblue!50, fill=vg_blue2, starburst points=44, starburst point height=2pt, inner sep=1pt] (dateTag) {\scriptsize Volker Gabler};
	\end{tikzpicture}
}


% http://tex.stackexchange.com/questions/13793/beamer-alt-command-like-visible-instead-of-like-only
% Detect mode. mathpalette is used to detect the used math style
\newcommand<>\Alt[2]{%
	\begingroup
	\ifmmode
	\expandafter\mathpalette
	\expandafter\math@Alt
	\else
	\expandafter\make@Alt
	\fi
	{{#1}{#2}{#3}}%
	\endgroup
}
\newcommand\vgheading[1]{%
	\par\bigskip
	{\color{vg_blue}\Large\bfseries#1}\par\smallskip
}

\newcommand\vgsubheading[1]{%
	\par\smallskip
	{\color{vg_blue}\bfseries#1}\par
}

\endinput