%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Indices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgIndices}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{vgAcros}
\RequirePackage{vgBasics}
\RequirePackage{xcolor}

\newcommand{\VGIndices}{List of Indices}
\newglossary[sgl]{indices}{in}{glind}{\VGIndices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Indices (WIP)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A
\newglossaryentry{age}{type=indices,
	name={\ensuremath{\mathrm{age}}},
	description={age of subject participants},
	sort=age
}
\newglossaryentry{avg}{type=indices,
	name={\ensuremath{\mathrm{avg}}},
	description={average value of current variable},
	sort=average
}
\newglossaryentry{align}{type=indices,
	name={\ensuremath{\mathrm{align}}},
	description={alignment control-related variable},
	sort=alignment
}
\newglossaryentry{angular}{type=indices,
	name={\ensuremath{\mathrm{ang}}},
	description={angular component of current variable},
	sort=angular
}
\newglossaryentry{Iapproach}{type=indices,
	name={\ensuremath{\mathrm{apr}}},
	description={approaching~\acs{MP}},
	sort=approach
}
\newglossaryentry{Iartificial}{type=indices,
	name={\ensuremath{\mathrm{art}}},
	description={artificial variable},
	sort=artificial
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% B
\newglossaryentry{background}{type=indices,
	name={\ensuremath{\mathrm{bkgd}}},
	description={background knowledge of subject participants},
	sort=background
}
\newglossaryentry{IbeliefConsistency}{type=indices,
	name={\ensuremath{\mathrm{bcnst}}},
	description={belief consistency, \ie/,~how likely is an entity to diverge from a current belief},
	sort=belief-consistency
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C
\newglossaryentry{candidates}{type=indices,
	name={\ensuremath{\mathrm{cnd}}},
	description={candidate(s), \ie/,~possible solution samples or variables},
	sort=center
}
\newglossaryentry{center}{type=indices,
	name={\ensuremath{\mathrm{cntr}}},
	description={center of \eg/,~rigid body, multiple points or line},
	sort=center
}
\newglossaryentry{cell}{type=indices,
	name={\ensuremath{\mathrm{cell}}},
	description={cell-related variable, where cell is an element of a grid, \eg/,~\gls{inferencegrid}},
	sort=center
}
\newglossaryentry{child}{type=indices,
	name={\ensuremath{\mathrm{child}}},
	description={child of current variable},
	sort=child
}
\newglossaryentry{cmd}{type=indices,
	name={\ensuremath{\mathrm{cmd}}},
	description={command value, e.g. control-signal send to a plant},
	sort=command-value
}
\newglossaryentry{col}{type=indices,
	name={\ensuremath{\mathrm{col}}},
	description={collision(-cost)},
	sort=collision
}
\newglossaryentry{Icount}{type=indices,
	name={\ensuremath{\mathrm{cnt}}},
	description={counting variable},
	sort=count
}
\newglossaryentry{Icont}{type=indices,
	name={\ensuremath{\mathrm{cont}}},
	description={contact with object or environment},
	sort=contact
}
\newglossaryentry{cur}{type=indices,
	name={\ensuremath{\mathrm{cur}}},
	description={current value, e.g. measured state of a plant},
	sort=current
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% D
\newglossaryentry{damp}{type=indices,
	name={\ensuremath{\mathrm{dmp}}},
	description={damping-term of mass-spring damper systems or controller-gains},
	sort=damp
}
\newglossaryentry{des}{type=indices,
	name={\ensuremath{\mathrm{des}}},
	description={desired value, e.g. a desired trajectory},
	sort=desired-value
}
\newglossaryentry{detect}{type=indices,
	name={\ensuremath{\mathrm{dtct}}},
	description={detection(-time)},
	sort=detection-time
}
\newglossaryentry{Idistance}{type=indices,
	name={\ensuremath{\mathrm{dst}}},
	description={distance related variable, e.g.~distance cost},
	sort=displacement
}
\newglossaryentry{Idisplacement}{type=indices,
	name={\ensuremath{\mathrm{dspl}}},
	description={displacement related variable, \eg/,~a maximum distance},
	sort=displacement
}
\newglossaryentry{Idom}{type=indices,
	name={\ensuremath{\mathrm{dom}}},
	description={dominant, \eg/ an action-profile that dominates another in \GameTheory/},
	sort=detection-time
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% E
\newglossaryentry{Iestim}{type=indices,
	name={\ensuremath{\mathrm{estim}}},
	description={estimated value, e.g. the output from a regression},
	sort=estimated-value
}
\newglossaryentry{Ierr}{type=indices,
	name={\ensuremath{\mathrm{err}}},
	description={error-term for current value},
	sort=error-value
}
\newglossaryentry{Ieps}{type=indices,
	name={\ensuremath{\mathrm{eps}}},
	description={current variable is related to current or all episodes},
	sort=episodes
}
\newglossaryentry{Iext}{type=indices,
	name={\ensuremath{\mathrm{ext}}},
	description={extrinsic value of current variable},
	sort=ext
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% F
\newglossaryentry{Ifail}{type=indices,
	name={\ensuremath{\mathrm{fail}}},
	description={failed trial / sample},
	sort=force
}
\newglossaryentry{Iforce}{type=indices,
	name={\ensuremath{\mathrm{frc}}},
	description={force / wrench-related variable},
	sort=force
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G
\newglossaryentry{grid}{type=indices,
	name={\ensuremath{\mathrm{grid}}},
	description={grid related related variable},
	sort=grid
}
\newglossaryentry{Igripper}{type=indices,
	name={\ensuremath{\mathrm{grpr}}},
	description={robot gripper related variable},
	sort=gripper
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I
\newglossaryentry{integral}{type=indices,
	name={\ensuremath{{\mathrm{I}}}},
	description={integral component of \eg/,~PID-controller},
	sort=integral
}
\newglossaryentry{Iimpulse}{type=indices,
	name={\ensuremath{{\mathrm{impls}}}},
	description={impulse variable, \eg/,~force-impulse during contact},
	sort=impulse
}
\newglossaryentry{Iinsert}{type=indices,
	name={\ensuremath{{\mathrm{insrt}}}},
	description={insertion related variable, \eg/,~time needed for a screwdriver insertion},
	sort=impulse
}
\newglossaryentry{Iinput}{type=indices,
	name={\ensuremath{{\mathrm{inp}}}},
	description={input-related variable},
	sort=input
}
\newglossaryentry{interactive}{type=indices,
	name={\ensuremath{\mathrm{int}}},
	description={interactive component of current variable},
	sort=interactive
}
\newglossaryentry{iter}{type=indices,
	name={\ensuremath{\mathrm{iter}}},
	description={iteration related variable, \eg/, maximum number of steps},
	sort=iteration
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% J

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% K

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% L
\newglossaryentry{leg}{type=indices,
	name={\ensuremath{\mathrm{leg}}},
	description={legibility-related value or function},
	sort=legibility
}
\newglossaryentry{Ileader}{type=indices,
	name={\ensuremath{\mathrm{leader}}},
	description={leader in a leader-follower concept,
				 \eg/,~in an extensive form game},
	sort=leader
}
\newglossaryentry{Ilength}{type=indices,
	name={\ensuremath{\mathrm{len}}},
	description={length related variable, \eg/,~path-length of a trajectory},
	sort=length
}
\newglossaryentry{Ilin}{type=indices,
	name={\ensuremath{\mathrm{lin}}},
	description={linear term},
	sort=linear
}
\newglossaryentry{Ilink}{type=indices,
	name={\ensuremath{\mathrm{link}}},
	description={link related variable},
	sort=link
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% M
\newglossaryentry{material}{type=indices,
	name={\ensuremath{\mathrm{mtrl}}},
	description={material type related variable},
	sort=material
}
\newglossaryentry{Imax}{type=indices,
	name={\ensuremath{\mathrm{max}}},
	description={maximum value of current variable},
	sort=maximum
}
\newglossaryentry{Imin}{type=indices,
	name={\ensuremath{\mathrm{min}}},
	description={minimum value of current variable},
	sort=minimum
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% N
\newglossaryentry{nat}{type=indices,
	name={\ensuremath{\mathrm{nat}}},
	description={native / self-reflective component of current variable},
	sort=native
}
\newglossaryentry{nash}{type=indices,
	name={\ensuremath{\mathrm{\acs{NE}}}},
	description={\acl{NE}},
	sort=nash
}
\newglossaryentry{noise}{type=indices,
	name={\ensuremath{\mathrm{noise}}},
	description={noise related variable, may be systematic or artificially injected noise},
	sort=noise
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O
\newglossaryentry{parent}{type=indices,
	name={\ensuremath{\mathrm{prnt}}},
	description={parent of current variable},
	sort=parent
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% P
\newglossaryentry{param}{type=indices,
	name={\ensuremath{\mathrm{prm}}},
	description={parameterization mapping of parameter regression(-function)},
	sort=param
}
\newglossaryentry{Ipareto}{type=indices,
	name={\ensuremath{\mathrm{pareto}}},
	description={Pareto-optimal or dominant related variable, \eg/, an action-profile in \GameTheory/},
	sort=pareto
}
\newglossaryentry{Ipartition}{type=indices,
	name={\ensuremath{\mathrm{part}}},
	description={partitioned version of variable. Usually referred to a set or space},
	sort=partition
}
\newglossaryentry{Ipenalty}{type=indices,
	name={\ensuremath{\mathrm{pnlty}}},
	description={penalty term, usually a cost-function or weight},
	sort=penalty
}
\newglossaryentry{Ipos}{type=indices,
	name={\ensuremath{\mathrm{pos}}},
	description={position related variable or term},
	sort=position
}
\newglossaryentry{pred}{type=indices,
	name={\ensuremath{\mathrm{pred}}},
	description={predicted value, e.g. the estimated state of other agents},
	sort=predicted-value
}
\newglossaryentry{pref}{type=indices,
	name={\ensuremath{\mathrm{pref}}},
	description={preference(-cost)},
	sort=preference
}
\newglossaryentry{Ipre}{type=indices,
name={\ensuremath{\mathrm{pre}}},
description={pre-condition, \eg/,~within a planning domain},
sort=pre-condition
}
\newglossaryentry{prim}{type=indices,
	name={\ensuremath{\mathrm{prim}}},
	description={primitive / atomic component of current variable},
	sort=primitive
}
\newglossaryentry{prior}{type=indices,
	name={\ensuremath{\mathrm{prior}}},
	description={prior belief within a Bayesian context},
	sort=prior
}
\newglossaryentry{proportional}{type=indices,
	name={\ensuremath{{\mathrm{P}}}},
	description={proportional component of \eg/,~PID-controller},
	sort=proportional
}
\newglossaryentry{PICtrl}{type=indices,
	name={\ensuremath{\mathrm{PI}}},
	description={PI-controller},
	sort=pi-control
}
\newglossaryentry{PIDCtrl}{type=indices,
	name={\ensuremath{\mathrm{PID}}},
	description={PID-controller},
	sort=pid-control
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R
\newglossaryentry{Irate}{type=indices,
	name={\ensuremath{\mathrm{rate}}},
	description={update rate in \SI{}{\hertz}},
	sort=rate
}
\newglossaryentry{Irational}{type=indices,
	name={\ensuremath{\mathrm{rat}}},
	description={rationality of an agent (usually a human)},
	sort=rational
}
\newglossaryentry{Irot}{type=indices,
	name={\ensuremath{\mathrm{rot}}},
	description={rotation related variable},
	sort=rotation
}
\newglossaryentry{rotated}{type=indices,
	name={\RotMat},
	description={rotated variable},
	sort=rotated
}
\newglossaryentry{reach}{type=indices,
	name={\ensuremath{\mathrm{reach}}},
	description={reaching(-cost)},
	sort=reaching
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% S
\newglossaryentry{Isafe}{type=indices,
	name={\ensuremath{\mathrm{safe}}},
	description={safe variable \wrt/ a constraint-metric},
	sort=sample
}
\newglossaryentry{Isample}{type=indices,
	name={\ensuremath{\mathrm{spl}}},
	description={sampled version of current variable},
	sort=sample
}
\newglossaryentry{Istiff}{type=indices,
	name={\ensuremath{\mathrm{stif}}},
	description={stiffness of mass-spring damper systems or controller-gains},
	sort=stiff
}
\newglossaryentry{Ishaping}{type=indices,
	name={\ensuremath{\mathrm{shp}}},
	description={shaping(-function)},
	sort=shaping
}
% \newglossaryentry{geomShape}{type=indices,
% 	name={\ensuremath{\mathrm{sh}}},
% 	description={geometric shape-related variable},
% 	sort=shape
% }
\newglossaryentry{Ispiral}{type=indices,
	name={\ensuremath{\mathrm{spiral}}},
	description={spiral motion, \eg/,~parameter or trajectory},
	sort=spiral
}
\newglossaryentry{Istep}{type=indices,
	name={\ensuremath{\mathrm{step}}},
	description={step, \eg/,~step within a Bayesian-filter update or~\ac{RL}-problem},
	sort=step
}
\newglossaryentry{Isub}{type=indices,
	name={\ensuremath{\mathrm{sub}}},
	description={sub-group of current variable},
	sort=sub
}
\newglossaryentry{Isuccess}{type=indices,
	name={\ensuremath{\mathrm{suc}}},
	description={indicating success for the current task or episode},
	sort=sub
}
\newglossaryentry{Isys}{type=indices,
	name={\ensuremath{\mathrm{sys}}},
	description={system dependent variable},
	sort=sys
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% T
\newglossaryentry{train}{type=indices,
	name={\ensuremath{\mathrm{train}}},
	description={training(-step)},
	sort=train
}
\newglossaryentry{Itrans}{type=indices,
	name={\ensuremath{\mathrm{trans}}},
	description={translatoric related variable},
	sort=translatoric
}
\newglossaryentry{Itime}{type=indices,
	name={\ensuremath{\mathrm{time}}},
	description={time related variable, e.g.~duration of an action},
	sort=time
}
\newglossaryentry{Itemporal}{type=indices,
	name={\ensuremath{\mathrm{temp}}},
	description={temporal related variable},
	sort=temporal
}
\newglossaryentry{travel}{type=indices,
	name={\ensuremath{\mathrm{travel}}},
	description={travel(-cost)},
	sort=travel
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% U

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% V
\newglossaryentry{Ivelocity}{type=indices,
	name={\ensuremath{\mathrm{vel}}},
	description={velocity-related variable},
	sort=velocity
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% W

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% X

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Z

\def\stiff{\gls{Istiff}}
\def\damp{\gls{damp}}
\def\des{\gls{des}}
\def\cmd{\gls{cmd}}
\def\cur{\gls{cur}}
\def\pred{\gls{pred}}
\def\success{\gls{Isuccess}}
\def\Imax{\gls{Imax}}
\def\safe{\gls{Isafe}}


%% reference frames
\newglossaryentry{baseFr}{type=indices,
	name={\ensuremath{{\color{vg:reference:frame} \mathfrak{ba}}}},
	description={reference frame -- robot base frame},
	sort=reference-frame-base
}
\newglossaryentry{ctrlFr}{type=indices,
	name={\ensuremath{{\color{vg:reference:frame} \mathfrak{ct}}}},
	description={reference frame -- control frame},
	sort=reference-frame-control
}
\newglossaryentry{DSALFR}{type=indices,
	name={\ensuremath{{\color{vg:DSA:left} \mathfrak{le}}}},
	description={reference frame -- left~\ac{DSA}-frame},
	sort=reference-frame-DSA-left
}
\newglossaryentry{DSARFR}{type=indices,
	name={\ensuremath{{\color{vg:DSA:right} \mathfrak{ri}}}},
	description={reference frame -- right~\ac{DSA}-frame},
	sort=reference-frame-DSA-right
}
\newglossaryentry{eeFr}{type=indices,
	name={\ensuremath{{\color{vg:reference:frame} \mathfrak{ee}}}},
	description={reference frame -- \ee/ frame},
	sort=reference-frame-ee
}
\newglossaryentry{toolFr}{type=indices,
	name={\ensuremath{{\color{vg:reference:frame} \mathfrak{to}}}},
	description={reference frame -- \gls{TCP} frame},
	sort=reference-frame-tool
}
\newglossaryentry{worldFr}{type=indices,
	name={\ensuremath{{\color{vg:reference:frame} \mathfrak{wo}}}},
	description={reference frame -- world frame},
	sort=reference-frame-world
}

\def\baseFr{\gls{baseFr}}
\def\eeFr{\gls{eeFr}}
\def\toolFr{\gls{toolFr}}
\def\ctrlFr{\gls{ctrlFr}}
\def\worldFr{\gls{worldFr}}
\def\DSAL{\gls{DSALFR}}
\def\DSAR{\gls{DSARFR}}

\endinput