%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Notation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgNotation}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}
\RequirePackage{vgBasics}
\newcommand{\VGNotation}{Notation}
\newglossary[sgl]{notation}{nt}{glnot}{\VGNotation}

% DUMMY variable
\def\dummyVar{\mathfrak{p}}

\newglossaryentry{Dummy}{
    name={\ensuremath{\dummyVar}},
    sort="aaaaaaaaaa",
    description={placeholder variable in notation},
    type=notation
}

% time
\newglossaryentry{time}{name={\ensuremath{\mathtt{t}}},
    sort=time,
    description={current time or temporal indexing variable},
    type=notation
}
\newglossaryentry{Tmax}{
    type=notation,
    name={\ensuremath{\sca{T}[\Imax]}},
    description={maximum run-time (continuous) or number of time steps (discrete) in $\RE[1]$},
    sort=time-max
}
\def\Tm{\tm{\gls{time}-1}}
\def\Tmm{\tm{\gls{time}-2}}
\def\Tt{\tm{\gls{time}}}
\def\Tp{\tm{\gls{time}+1}}
\def\Tpp{\tm{\gls{time}+2}}
\def\TT{\tm{\gls{Tmax}}}

% Vector - Matrix
\newglossaryentry{MatNot}{name={\ensuremath{\Mat{\dummyVar}}},
    sort=matrix,
    description={matrix in \ensuremath{\RE[m][n]}},
    type=notation
}
\newglossaryentry{MatElemNot}{name={\ensuremath{\elem{\Mat{\dummyVar}}{i, j}}},
    sort=matrix-element,
    description={matrix element, usually \ensuremath{\RE[1]}},
    type=notation
}
\newglossaryentry{VecNot}{name={\ensuremath{\vv{\dummyVar}}},
    sort=vector,
    description={vector in \ensuremath{\RE[n]}},
    type=notation
}
\newglossaryentry{VecRNot}{name={\ensuremath{\vv[W]{\dummyVar}}},
    sort=vector-ref,
    description={vector $\gls{VecNot}$ in reference frame $W$},
    type=notation
}
\newglossaryentry{VecIdxNot}{name={\ensuremath{\dummyVar\idx{l}}},
    sort=vector-idx,
    description={$l^\text{th}$ entry of vector $\gls{VecNot}$},
    type=notation
}
\newglossaryentry{OneVecNot}{name={\ensuremath{\ones[\dummyVar]}},
    sort=vector-ones,
    description={identity vector of dimension \gls{Dummy}},
    type=notation
}
\newglossaryentry{ZeroVecNot}{name={\ensuremath{\zeros[\dummyVar]}},
    sort=vector-zeros,
    description={zero vector of dimension \gls{Dummy}}, type=notation
}
\newglossaryentry{OneMatNot}{name={\ensuremath{\ones[\dummyVar][\dummyVar]}},
    sort=mat-ones,
    description={identity matrix of dimension $\gls{Dummy}\times\gls{Dummy}$},
    type=notation
}
\newglossaryentry{ZeroMatNot}{name={\ensuremath{\zeros[\dummyVar][\dummyVar]}},
    sort=mat-zeros,
    description={zero matrix of dimension $\gls{Dummy}\times\gls{Dummy}$},
    type=notation
}
\newglossaryentry{TransposeNot}{
    name={\ensuremath{\gls{MatNot}\tr, \gls{VecNot}\tr}},
    sort=vec-mat-transpose,
    description={transpose of a matrix or vector},
    type=notation
}


% indexing
\newglossaryentry{TimeIdxNot}{name={\ensuremath{\dummyVar\Tt}},
    sort=index-time,
    description={value of \gls{Dummy} at time $t$},
    type=notation
}
\newglossaryentry{TimeZeroNot}{name={\ensuremath{\dummyVar\Tz}},
    sort=index time-zero,
    description={initial value of \gls{Dummy} at time $t=0$},
    type=notation
}
\newglossaryentry{IteraIdxNot}{name={\ensuremath{\dummyVar\Itk}},
    sort=index-iteration,
    description={value of \gls{Dummy} at iteration $k$},
    type=notation
}
\newglossaryentry{IterZeroNot}{name={\ensuremath{\dummyVar\Itz}},
    sort=index iteration-zero,
    description={initial value of \gls{Dummy} at first iteration, \ie/,~$k=0$ in \gls{IteraIdxNot}},
    type=notation
}
\newglossaryentry{ContentIterNot}{name={\ensuremath{\dummyVar\idx{i}}},
    sort=iteration,
    description={content indexing of vectors, lists, sets, \eg/,~$\gls{Dummy}\idx{2}$ denotes the second value of $\gls{VecNot}$},
    type=notation
}

% temporal notations
\newglossaryentry{SuccessorNot}{name={\ensuremath{\dummyVar\nxt}},
    sort=successor,
    description={temporal successor of $\gls{Dummy}$, \ie/,~in a discrete setting $\gls{Dummy}\nxt = \gls{Dummy}\Tp$},
    type=notation
}
\newglossaryentry{IntermediateNot}{name={\ensuremath{\dummyVar\intermediate}},
    sort=intermediate,
    description={temporal intermediate state of $\gls{Dummy}$, \ie/,~the temporal sequence holds
            $\gls{Dummy} \rightarrow \gls{Dummy}\intermediate \rightarrow  \gls{Dummy}\nxt$ },
    type=notation
}
\newglossaryentry{PredecessorNot}{name={\ensuremath{\dummyVar\prv}},
    sort=predecessor,
    description={temporal predecessor of $\gls{Dummy}$, \ie/,~in a discrete setting $\gls{Dummy}\prv = \gls{Dummy}\Tm$},
    type=notation
}
\newglossaryentry{PosteriorNot}{name={\ensuremath{\dummyVar\posterior}},
    sort=posterior,
    description={posterior (belief) within Bayesian belief theory, \eg/,~a Bayesian-filter},
    type=notation
}

% trajectories
\newglossaryentry{TrajNot}{
    name={\ensuremath{\traj{\dummyVar}}},
    sort=trajectory,
    description={trajectory as a sequence of $T$ variables \gls{Dummy}
            in \ensuremath{T \times \RE[n]}},
    type=notation
}
\newglossaryentry{TrajKTupleNot}{
    name={\ensuremath{\trajTuple[k]{\dummyVar}}},
    sort=trajectory-k-tuple,
    description={$k$-order tuple of consecutive $\gls{VecNot}$ as a subset of \gls{TrajNot}},
    type=notation
}

% optimization
\newglossaryentry{OptNot}{
    name={\ensuremath{\dummyVar\opt}},
    sort=opt-opt,
    description={optimal or true value of \gls{Dummy}},
    type=notation
}
\newglossaryentry{BestDataNot}{
    name={\ensuremath{\dummyVar\bestSample}},
    sort=data-best,
    description={best observed data-sample from collected experience data},
    type=notation
}
\newglossaryentry{WorstDataNot}{
    name={\ensuremath{\dummyVar\worstSample}},
    sort=data-worst,
    description={worst observed data-sample from collected experience data},
    type=notation
}
\newglossaryentry{GroundTruthNot}{
    name={\ensuremath{\dummyVar\groundTruth}},
    sort=ground-truth,
    description={ground truth data within a regression problem or experiment},
    type=notation
}


% derivations
\newglossaryentry{DotNot}{
    name={\ensuremath{\dot{\dummyVar}}},
    sort=temporal-derivative,
    description={temporal derivative of \gls{Dummy}},
    type=notation
}

% stochastic
\newglossaryentry{EstimateNot}{
    name={\ensuremath{\estimate{\dummyVar}}},
    sort=stochastic-estim,
    description={estimated value of \gls{Dummy}},
    type=notation
}
\newglossaryentry{GaussNot}{
    name={\ensuremath{\Gauss[\dummyVar]}},
    sort=gaussian,
    description={Gaussian distribution representing function or variable \gls{Dummy}},
    type=notation
}

% Multi-Agent Systems
\newglossaryentry{AgIdxNot}{
    name={\ensuremath{\dummyVar\Ai}},
    sort=multi-agent-Ai,
    description={variable $\dummyVar$ assigned to agent $i$},
    type=notation
}
\newglossaryentry{AgOtherIdxNot}{
    name={\ensuremath{\jointValue{\dummyVar}\oA}},
    sort=multi-agent-oA,
    description={variable $\dummyVar$ assigned to all agents except $i$ },
    type=notation
}
\newglossaryentry{AgAllNot}{
    name={\ensuremath{\jointValue{\dummyVar}}},
    description={variable $\dummyVar$ assigned to all agents},
    sort=multi-agent-All,
    type=notation
}

\newglossaryentry{HierLayNot}{
    name={\ensuremath{\Lay{k}\dummyVar}},
    sort=hierarchical-layer-k,
    description={hierarchical layer-indexing},
    type=notation
}


% SET
\newglossaryentry{SetVarNot}{name={\ensuremath{\setVar{\dummyVar}}},
    sort=set,
    description={set of individual elements $\dummyVar\idx{i}$, \ie/,
            $\gls{SetVarNot}=\set{\dummyVar\idx{1}, \dummyVar\idx{2}, \dots}$},
    type=notation
}


\newglossaryentry{UnionNot}{
    type=notation,
    name={\ensuremath{\union}},
    sort=set-union,
    description={union of two sets},
}


\newglossaryentry{InterNot}{
    type=notation,
    name={\ensuremath{\inter}},
    sort=set-intersection,
    description={intersection of two sets},
}


\newglossaryentry{SetDifferenceNot}{
    type=notation,
    name={\ensuremath{\setminus}},
    sort=set-difference,
    description={set difference},
}

\newglossaryentry{SetEqualityNot}{
    type=notation,
    name={\ensuremath{\setEqual}},
    sort=union,
    description={equality of two sets, \ie/, $
    \set{\dummyVar}\idx{i} \setEqual
    \set{\dummyVar}\idx{j} \gls{AssignmentNot}
    \forall \dummyVar \in \set{\dummyVar}\idx{i}
    \IffSym \dummyVar \in \set{\dummyVar}\idx{j}
    $
    },
}




\newglossaryentry{EmptySetNot}{
    type=notation,
    name={\ensuremath{\emptyset}},
    sort=set-empty,
    description={empty set},
}



% Hyper-parameters
\newglossaryentry{HyperNot}{
    type=notation,
    name={\ensuremath{\kappa}},
    description={hyper-parameter; indexing defines actual meaning},
    sort=hyper-parameter
}
\newglossaryentry{ThresholdNot}{
    type=notation,
    name={\ensuremath{\zeta}},
    description={threshold-value; indexing defines actual meaning},
    sort=threshold-parameter
}
\newglossaryentry{UpperLimit}{
    type=notation,
    name={\ensuremath{\mathtt{ub}}},
    description={upper limit; indexing defines actual meaning},
    sort=upper-bound-value
}

\newglossaryentry{LowerLimit}{
    type=notation,
    name={\ensuremath{\mathtt{lb}}},
    description={lower limit; indexing defines actual meaning},
    sort=lower-bound-value
}

% mathematical numbers
\newglossaryentry{RationalNot}{
    type=notation,
    name={\ensuremath{\mathbb{R}}},
    description={rational numbers},
    sort=rational-numbers
}
\newglossaryentry{RationalPosNot}{
    type=notation,
    name={\ensuremath{\mathbb{R}^{+}}},
    description={positive non-negative rational numbers},
    sort=rational-numbers-positive
}
\newglossaryentry{NaturalNot}{
    type=notation,
    name={\ensuremath{\mathbb{N}}},
    description={natural numbers},
    sort=natural-numbers
}
\newglossaryentry{NaturalPosNot}{
    type=notation,
    name={\ensuremath{\mathbb{N}^{+}}},
    description={positive natural numbers},
    sort=natural-numbers
}
\newglossaryentry{IntegerNot}{
    type=notation,
    name={\ensuremath{\mathbb{Z}}},
    description={integer numbers},
    sort=integer-numbers
}


% boolean /FoL
\newglossaryentry{FalseSymbol}{
    name={\ensuremath{\bot}},
    sort=boolean-false,
    description={Boolean \emph{false}},
    type=notation,
}
\newglossaryentry{TrueSymbol}{
    name={\ensuremath{\top}},
    sort=boolean-true,
    description={Boolean \emph{true}},
    type=notation,
}

% unsorted
\newglossaryentry{TargetNetNot}{
    type=notation,
    name={\ensuremath{\TargetNet{\dummyVar}}},
    description={target network of $\dummyVar$, where $\dummyVar$ is a~\acl{NN}},
    sort=target-network
}

\newglossaryentry{NormNot}{
    type=notation,
    name={\ensuremath{\norm{i}{\gls{VecNot}}}},
    description={$\text{L}_{i}$-norm, where $i$ is usually 
        $1$ (sum of absolutes)
        or $2$ (euclidean) 
        % or $\infty$ (maximum value)
    },
    sort=norm
}

\newglossaryentry{CardinalityNot}{
    type=notation,
    name={\ensuremath{\cardinality{\dummyVar}}},
    description={obtain the cardinality of a set or vector or space},
    sort=cardinality
}

\newglossaryentry{AssignmentNot}{
    type=notation,
    name={\ensuremath{:=}},
    sort=equal-definition,
    description={equal by definition},
}

\newglossaryentry{BlankNot}{
    type=notation,
    name={\ensuremath{\left(\cdot\right)}},
    sort=blank-input,
    description={blank input to a function, where $\cdot$ 
    represents an arbitrary value of the input},
}

\newglossaryentry{ANDNot}{
    type=notation,
    name={\ensuremath{\AND}},
    sort=logical-and,
    description={logical \emph{AND} operation},
}

\newglossaryentry{ORNot}{
    type=notation,
    name={\ensuremath{\OR}},
    sort=logical-or,
    description={logical \emph{OR} operation},
}



\newglossaryentry{IndexVariables}{
    type=notation,
    name={\ensuremath{i,j,k}},
    sort=indexing-variables,
    description={scalar indexing variables, usually in \gls{NaturalNot}},
}

\newglossaryentry{SizeVariables}{
    type=notation,
    name={\ensuremath{m, n}},
    sort=dimension-variables,
    description={scalar variables to denote dimensions, usually in \gls{NaturalPosNot}},
}

\def\EqDef{\gls{AssignmentNot}}
\def\Real{\gls{RationalNot}}
\def\Natural{\gls{NaturalNot}}
\def\Integer{\gls{IntegerNot}}
\def\True{\gls{TrueSymbol}}
\def\False{\gls{FalseSymbol}}
\NewDocumentCommand{\HyperParam}{O{} O{}}{\sca{\gls{HyperNot}}[#1][#2]}
\NewDocumentCommand{\ThresholdParam}{O{} O{}}{\sca{\gls{ThresholdNot}}[#1][#2]}

\endinput
