%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GLOSSARIES -> Operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{vgOperators}[2022/07/28 1.0.0 dissaster project]
\RequirePackage{vgBasics}
\RequirePackage{vgAcros}
\RequirePackage{vgNotation}


\newcommand{\VGOperators}{List of Operators and Functions}
\newglossary[sgl]{operators}{op}{glops}{\VGOperators}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A
\newglossaryentry{AdvantageFunction}{type=operators,
	name={\ensuremath{\mathtt{A}}},
    description={advantage function as the difference of \gls{QFunction} and \gls{ValueFunction} in~$\RE[1]$},
	sort=advantage-function
}
\newglossaryentry{FuncAlignment}{type=operators,
	name={\ensuremath{\mathbf{\mathscr{F}}_{\gls{align}}}},
    description={alignment control function in~$ \RE[n]$},
	sort=alignment
}
\newglossaryentry{AcquFunc}{
	name={\ensuremath{\mathbf{\mathscr{F}}_{\mathrm{aqu}}}}, 
	sort=acquisition function,
    description={acquisition function to generate new data samples in~$ \RE[n]$},
	type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% B

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% D
\newglossaryentry{diag}{type=operators,
	name={\ensuremath{\mathrm{diag}}},
	description={get diagonal elements from a matrix as vector in~$\RE[n]$},
	sort=diagonal
}
\newglossaryentry{distributionFunction}{type=operators,
	name={\ensuremath{\rho}},
	description={\acs{PDF} over a random variable},
	sort=distribution
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% E
\newglossaryentry{FuncEstimate}{type=operators,
	name={\ensuremath{\mathbf{\mathscr{F}}_{\gls{Iestim}}}},
    description={estimation / regression function in~$ \RE[n]$},
	sort=estimation
}
\newglossaryentry{expectation}{type=operators,
	name={\ensuremath{\mathbb{E}}},
	description={expectation of a random variable / distribution},
	sort=expectation
}
\newglossaryentry{FuncEquivScalar}{
    type=operators,
    name={\ensuremath{\mathscr{F}_{\mathrm{equ}}}},
    description={equivalence relation in~$\RE[1]$},
    sort=equivalence
}
\newglossaryentry{FuncEquivVector}{
    type=operators,
    name={\ensuremath{\mathbf{\mathscr{F}}_{\mathrm{equ}}}},
    description={vector-based equivalence relation in~$\RE[n]$},
    sort=equivalence-vector
}
\newglossaryentry{entropy}{type=operators,
	name={\ensuremath{\mathbb{H}}},
	description={entropy of a random variable /~\acs{PDF} in~$\RE[1]$},
	sort=entropy
}
\newglossaryentry{EqC}{
    name={\ensuremath{\vv{h}}},
    sort=constraint-equality,
    description={equality constraint in~$\RE[n]$},
    type=operators
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%F
\newglossaryentry{FuncModel}{type=operators,
	name={\ensuremath{\check{\mathbf{\mathscr{F}}}}},
    description={function estimation for an unknown system or process mapping to $\RE[n]$},
	sort=function-model-vector,
}
\newglossaryentry{sFuncModel}{type=operators,
	name={\ensuremath{\check{\mathscr{F}}}},
    description={function estimation for an unknown system or process mapping to $\RE[1]$},
	sort=function-model-scalar
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% G
\newglossaryentry{GaussDist}{
    name={\ensuremath{\mathcal{N}}},
    sort=Gaussian,
    description={Gaussian~\ac{PDF}},
    type=operators
}
\newglossaryentry{gaussianshapefunc}{type=operators,
	name={\ensuremath{\sca{\mathscr{F}}[\Gauss]}},
    description={Gaussian shaped function in~$\RE[1]$},
	sort=gaussian-shape-function
}
\newglossaryentry{GeneralCritic}{type=operators,
	name={\ensuremath{\chi}},
    description={General critic-function in~$\RE[1]$, 
			\eg/,~\gls{ValueFunction}, \gls{AdvantageFunction} or \gls{QFunction}},
	sort=general-critic-function
}


\newglossaryentry{FuncGeomMap}{type=operators,
	name={\ensuremath{\mathbf{\mathscr{F}}_{\gls{shape}}}},
	description={geometric shape estimation function in~$\RE[n]$},
	sort=geometric-shape
}
\newglossaryentry{FuncGoalMap}{type=operators,
	name={\ensuremath{\mathbf{\mathscr{F}}_{\sGoal}}},
	description={goal mapping function, maps state / observation to a goal~$\sGoal\in\sGoalSpace \in \RE[n]$},
	sort=geometric-shape
}
\newglossaryentry{FuncGradient}{type=operators,
    name={\ensuremath{\nabla}},
    description={gradient over a function or vector in~$\RE[n]$ or matrix in  in~$\RE[n][n]$},
    sort={gradient},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H
\newglossaryentry{HeaviSide}{type=operators,
	name={\ensuremath{\sca{\mathscr{F}}_{\mathrm{H}}}}, 
	sort=HeaviSide,
    description={Heaviside function in~$\RE[1]$,~\ie/,~$\gls{HeaviSide}(\dummyVar)=1\IffSym \dummyVar \gt 0$},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I
\newglossaryentry{sIneqC}{
    name={\ensuremath{g}},
    sort=constraint-inequality-scalar,
    description={scalar inequality constraint in~$\RE[1]$},
    type=operators
}
\newglossaryentry{IneqC}{
    name={\ensuremath{\vv{g}}},
    sort=constraint-inequality-vector,
    description={inequality constraint vector in~$\RE[n]$},
    type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% J




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% K
\newglossaryentry{KernelFunc}{
    name={\ensuremath{\mathfrak{k}}},
    description={kernel function 
			$\gls{KernelFunc}\func{\gls{OptParam}\idx{i}, \gls{OptParam}\idx{j}}$ 
	 		in~$\RE[1]$},
    sort=kernel function,
    type=operators
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% L
\newglossaryentry{Lagrangian}{
    name={\ensuremath{\sca{\mathcal{L}}[\gls{OptObjective}]}},
    sort=opt-lagrangian,
    description={Lagrangian of objective function \gls{OptObjective} in $\RE[n]$},
    type=operators
}
\newglossaryentry{Loss}{
    name={\ensuremath{\mathscr{L}}},
    description={loss function  in~$ \RE[1]$},
    sort=loss,
    type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% M
\newglossaryentry{FuncSuccessModel}{type=operators,
	name={\ensuremath{\sca{\gls{sFuncModel}}[\gls{IneqC}]}},
	description={model of a success-function, \ie/,~a binary function mapping $\RE[n]\mapsto{\True, \False}$},
	sort=model-success-function
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% N


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O
\newglossaryentry{ObservationFunc}{
    name={\ensuremath{\mathscr{O}}},
    description={observation transition function},
    sort={observation transition-function},
    type=operators
}
\newglossaryentry{FuncObjModel}{type=operators,
	name={\ensuremath{\sca{\gls{sFuncModel}}[\gls{OptObjective}]}},
	description={model of the actual objective-function \gls{OptObjective} in~$\RE[1]$},
	sort=model-objective-function
}
\newglossaryentry{OptObjective}{
    name={\ensuremath{\mathscr{J}}},
    sort=opt-objective,
    description={general objective function for an optimization problem in~$\RE[1]$},
    type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% P
\newglossaryentry{FuncParamIdent}{type=operators,
	name={\ensuremath{\mathbf{\mathscr{F}}_{\gls{param}}}},
	description={parameter regression operator in~$ \RE[n]$},
	sort=parameter-identification
}
\newglossaryentry{FuncIsPareto}{type=operators,
	name={\ensuremath{\sca{\mathscr{F}}[\gls{Idom}][\gls{Ipareto}]}},
	description={Evaluates if an action-profile is pareto-dominant},
	sort=parameter-identification
}
\newglossaryentry{FuncIsParetoDominant}{type=operators,
	name={\ensuremath{\sca{\mathscr{F}}[][\gls{Ipareto}]}},
	description={Evaluates if an action-profile is pareto-dominated by another action-profile},
	sort=parameter-identification
}
\newglossaryentry{probasym}{type=operators,
	name={\ensuremath{\mathbb{P}}},
	description={probability of a random variable / distribution},
	sort=probability
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q 
\newglossaryentry{QFunction}{type=operators,
	name={\ensuremath{\mathtt{Q}}},
    description={Q-function in~$\RE[1]$, also known as state-action-value function},
	sort=Q-function
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R
\newglossaryentry{RewardFunc}{
    name={\ensuremath{\mathscr{R}}},
    description={black box reward function in~$\RE[1]$},
    sort=bbreward-function,
    type=operators
}
\newglossaryentry{ReparamTrick}{
    name={\ensuremath{f_{\PolicyPar}}},
    description={deterministic function to apply the \emph{reparameterization trick}, \cf/~\ac{SAC}},
    sort=reparameterization-trick,
    type=operators
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%S
\newglossaryentry{FuncSign}{type=operators,
	name={\ensuremath{\mathrm{sign}}},
    description={return sign of function or scalar variable in~$\RE[1]$},
	sort=sign
}
\newglossaryentry{sFuncSigmoid}{type=operators,
	name={\ensuremath{\mathscr{F}_{\mathrm{sigm}}}},
    description={sigmoid function such as the logistic function 
			in~$\RE[1]$: $\mathscr{F}_{\mathrm{logistic}}(\dummyVar) = \frac{1}{1+\exp{\parentheses{-\dummyVar}}}$},
	sort=sigmoid
}

\newglossaryentry{SuccessFunc}{
    name={\ensuremath{\mathscr{S}}},
    description={black box success function  in~$\RE[1]$},
    sort=bb success,
    type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% T
\newglossaryentry{TransitionFunc}{
    name={\ensuremath{\mathscr{T}}},
    description={stochastic transition function},
    sort=state transition function,
    type=operators
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% U
\newglossaryentry{FuncUtility}{type=operators,
	name={\ensuremath{\mathscr{U}}},
	description={utility function in~$\RE[1]$},
	sort=utility-function
}
\newglossaryentry{FuncUtilityShape}{type=operators,
	name={\ensuremath{\sca{\gls{FuncUtility}}[\gls{shape}]}},
	description={utility function for a shape-particle~\gls{shapeparticle} in~$\RE[1]$},
	sort=utility-function-cell
}
\newglossaryentry{FuncUtilityCell}{type=operators,
	name={\ensuremath{\sca{\gls{FuncUtility}}[\gls{cellvalues}]}},
	description={utility function for a cell within~\gls{inferencegrid}  in~$\RE[1]$},
	sort=utility-function-cell
}
\newglossaryentry{FuncUtilityReach}{type=operators,
	name={\ensuremath{\sca{\gls{FuncUtility}}[\gls{reach}]}},
	description={reachability utility function in~$\RE[1]$},
	sort=utility-function-reachability
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% V
\newglossaryentry{variance}{type=operators,
	name={\ensuremath{\mathbb{V}\mathrm{ar}}},
	description={variance of a random variable / distribution
                 $\mathbb{V}\mathrm{ar} \in \RE[1]$},
	sort=variance
}
\newglossaryentry{ValueFunction}{type=operators,
	name={\ensuremath{\mathtt{V}}},
    description={value function in~$\RE[1]$},
	sort=value-function
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% W

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% X

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Z

% stochastic systems
\def\SymDistrib{\gls{distributionFunction}}
\def\SymProb{\gls{probasym}}
\def\SymExpectation{\gls{expectation}}
\def\SymVarOf{\gls{variance}}
\def\SymEntropy{\gls{entropy}}
\def\SymGauss{\gls{GaussDist}}

% value funcs
\def\SymValueFunc{\gls{ValueFunction}}
\def\SymStateActionValueFunc{\gls{QFunction}}
\def\SymAdvantageFunc{\gls{AdvantageFunction}}

% opt / RL
\def\FcnSucc{\gls{FuncSuccessModel}}
\def\FcnObj{\gls{FuncObjModel}}
\def\SymGradient{\gls{FuncGradient}}
\def\OptObject{\gls{OptObjective}}
\RenewDocumentCommand{\Loss}{O{}}{\ensuremath{\sca{\gls{Loss}}[#1]}}
\renewcommand{\Lagran}{\gls{Lagrangian}}

% Markov processes
\def\TransProb{\gls{TransitionFunc}}
\def\SymObservationFunc{\gls{ObservationFunc}}
\def\SymRewardFunc{\gls{RewardFunc}}

% matrix
\def\FcnDiag{\gls{diag}}

% math funcs
\def\FuncHeavi{\gls{HeaviSide}}

\def\FcnSucc{\gls{FuncSuccessModel}}
\def\FcnObj{\gls{FuncObjModel}}
\def\FcnDiag{\gls{diag}}
\def\FuncHeavi{\gls{HeaviSide}}

\endinput